-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -192.0365833006
------------------------ !PROPERTY! -------------------------
   name:        MP2_Energies
   comment:     The MP2 energies
   geom. index: 1
   prop. index: 1
        Reference Energy:       -192.0365833006
        Correlation Energy:       -0.7533373929
        Total MP2 Energy:       -192.7899206936
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -192.0360780708
------------------------ !PROPERTY! -------------------------
   name:        MP2_Energies
   comment:     The MP2 energies
   geom. index: 2
   prop. index: 1
        Reference Energy:       -192.0360780708
        Correlation Energy:       -0.7540388727
        Total MP2 Energy:       -192.7901169434
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 3
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:     -192.0358014086
------------------------ !PROPERTY! -------------------------
   name:        MP2_Energies
   comment:     The MP2 energies
   geom. index: 3
   prop. index: 1
        Reference Energy:       -192.0358014086
        Correlation Energy:       -0.7543393758
        Total MP2 Energy:       -192.7901407844
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 4
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:     -192.0357729028
------------------------ !PROPERTY! -------------------------
   name:        MP2_Energies
   comment:     The MP2 energies
   geom. index: 4
   prop. index: 1
        Reference Energy:       -192.0357729028
        Correlation Energy:       -0.7543682269
        Total MP2 Energy:       -192.7901411297
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 5
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:     -192.0357936036
------------------------ !PROPERTY! -------------------------
   name:        MP2_Energies
   comment:     The MP2 energies
   geom. index: 5
   prop. index: 1
        Reference Energy:       -192.0357936036
        Correlation Energy:       -0.7543490597
        Total MP2 Energy:       -192.7901426632
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 6
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:     -192.0358022798
------------------------ !PROPERTY! -------------------------
   name:        MP2_Energies
   comment:     The MP2 energies
   geom. index: 6
   prop. index: 1
        Reference Energy:       -192.0358022798
        Correlation Energy:       -0.7543403790
        Total MP2 Energy:       -192.7901426588
------------------------ !PROPERTY! -------------------------
   name:        SCF_Electric_Properties
   comment:     The SCF Calculated Electric Properties
   geom. index: 6
   prop. index: 1
       Filename                          : acetone_MP2_aug-cc-pVTZ_OPT.scfp 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        3.4773217290
        Electronic Contribution:
                   0          1          2    
      0      -2.858124   2.345658  -0.365022
        Nuclear Contribution:
                   0          1          2    
      0       3.910429  -3.209491   0.499275
        Total Dipole moment:
                   0          1          2    
      0       1.052305  -0.863833   0.134254
------------------------ !PROPERTY! -------------------------
   name:        MP2_Electric_Properties
   comment:     The MP2 Calculated Electric Properties
   geom. index: 6
   prop. index: 1
       Filename                          : acetone_MP2_aug-cc-pVTZ_OPT.pmp2ur 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        3.3502594697
        Electronic Contribution:
                   0          1          2    
      0      -2.896571   2.377229  -0.369921
        Nuclear Contribution:
                   0          1          2    
      0       3.910429  -3.209491   0.499275
        Total Dipole moment:
                   0          1          2    
      0       1.013858  -0.832262   0.129355
------------------------ !PROPERTY! -------------------------
   name:        MP2_Electric_Properties
   comment:     The MP2 Calculated Electric Properties
   geom. index: 6
   prop. index: 2
       Filename                          : acetone_MP2_aug-cc-pVTZ_OPT.pmp2re 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.9822963225
        Electronic Contribution:
                   0          1          2    
      0      -3.007907   2.468663  -0.384100
        Nuclear Contribution:
                   0          1          2    
      0       3.910429  -3.209491   0.499275
        Total Dipole moment:
                   0          1          2    
      0       0.902522  -0.740828   0.115175
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    10        Geometry Index:    1
    Coordinates:
            C      0.098669692511   -1.359367396740    0.708672071242
            C      0.100246746996   -0.258051804862   -0.330438251016
            C      1.326618331004   -0.162088295279   -1.213638825284
            O     -0.829390934454    0.506411345833   -0.448232610287
            H     -0.827492397200   -1.332764481676    1.277047665043
            H      0.207549657816   -2.334601412712    0.228330880717
            H      0.949010013976   -1.244281567677    1.385128869850
            H      1.474909219523   -1.096652070887   -1.759984037011
            H      2.220785913104   -0.007847116467   -0.605317933919
            H      1.215033756723    0.659332800467   -1.916707829335
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    10        Geometry Index:    2
    Coordinates:
            C      0.102047244533   -1.357874388145    0.705076658860
            C      0.100665413182   -0.257684035411   -0.329986054406
            C      1.325240760811   -0.165270041868   -1.209695214203
            O     -0.835131733086    0.510698472674   -0.449265430511
            H     -0.822594967755   -1.332813768800    1.273897852515
            H      0.212137705685   -2.329093575788    0.220859897489
            H      0.952974901306   -1.239776371818    1.377266111808
            H      1.469502753634   -1.100695277288   -1.751967336685
            H      2.215638447946   -0.012232829054   -0.598445004461
            H      1.215459473745    0.654831815499   -1.912881480405
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    10        Geometry Index:    3
    Coordinates:
            C      0.103159477240   -1.357219564347    0.703542368445
            C      0.100541884909   -0.259495957749   -0.331210169408
            C      1.324482381933   -0.166486499822   -1.208177888279
            O     -0.836783866469    0.511932602417   -0.449559722850
            H     -0.820411199300   -1.332328060343    1.273919566793
            H      0.213513572538   -2.327079200132    0.217176187122
            H      0.956048320727   -1.235966186157    1.372362836620
            H      1.466679045814   -1.102719392013   -1.749123514701
            H      2.212229428107   -0.014637331210   -0.593113622676
            H      1.216480954502    0.654089589356   -1.910956041067
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    10        Geometry Index:    4
    Coordinates:
            C      0.103155056796   -1.357085451026    0.703693104958
            C      0.102249299146   -0.257660328403   -0.328972908357
            C      1.324538993760   -0.166315498224   -1.208063168573
            O     -0.837043666142    0.511440975450   -0.450024196307
            H     -0.820913309485   -1.333535308900    1.273217488532
            H      0.214448121029   -2.325656425449    0.214790490845
            H      0.955741069884   -1.236157162342    1.373029542743
            H      1.464849563105   -1.103988396572   -1.747177653086
            H      2.212650493121   -0.014065269478   -0.593567668901
            H      1.216264378788    0.653112864945   -1.912065031854
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    10        Geometry Index:    5
    Coordinates:
            C      0.102954349003   -1.357220644616    0.703800352945
            C      0.101400777654   -0.258959127811   -0.330319900989
            C      1.324569532519   -0.166231345924   -1.208299915151
            O     -0.836815968195    0.511407735160   -0.449895167706
            H     -0.820571529202   -1.333023557394    1.274116334234
            H      0.213814080999   -2.326259819116    0.215686755529
            H      0.956242369501   -1.235554329291    1.372187839124
            H      1.465412546481   -1.103428658916   -1.748141031711
            H      2.212067320743   -0.014504215642   -0.592708987012
            H      1.216866520497    0.653863963550   -1.911566279263
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    10        Geometry Index:    6
    Coordinates:
            C      0.102898900295   -1.357245737352    0.703875333455
            C      0.101304150415   -0.259029202413   -0.330422042515
            C      1.324606902289   -0.166170609688   -1.208353246142
            O     -0.836850066485    0.511283603065   -0.449992708140
            H     -0.820512072233   -1.333011307414    1.274331335612
            H      0.213733720809   -2.326244510447    0.215665470659
            H      0.956380609861   -1.235461048654    1.372002605623
            H      1.465350338312   -1.103400400989   -1.748173246724
            H      2.211979265394   -0.014612466856   -0.592531948125
            H      1.217048251343    0.653981680747   -1.911541553703
