-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -193.1148942756
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -193.1154128380
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 3
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:     -193.1154137510
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 4
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:     -193.1154149470
------------------------ !PROPERTY! -------------------------
   name:        SCF_Electric_Properties
   comment:     The SCF Calculated Electric Properties
   geom. index: 4
   prop. index: 1
       Filename                          : acetone_B3LYP_cc-pVTZ_OPT.scfp 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.9128115177
        Electronic Contribution:
                   0          1          2    
      0      -3.018027   2.479931  -0.383374
        Nuclear Contribution:
                   0          1          2    
      0       3.899250  -3.203792   0.496100
        Total Dipole moment:
                   0          1          2    
      0       0.881223  -0.723861   0.112726
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    10        Geometry Index:    1
    Coordinates:
            C      0.097098965966   -1.360957809755    0.711285555028
            C      0.097896698383   -0.255099985070   -0.330136347232
            C      1.328432667671   -0.160293447015   -1.216090617647
            O     -0.836780227604    0.511477855614   -0.449571651084
            H     -0.839019979135   -1.332515856375    1.285026833754
            H      0.205871272892   -2.346600440260    0.226724365333
            H      0.956124438026   -1.247327511665    1.395137810716
            H      1.479725733253   -1.104337947146   -1.767653325448
            H      2.232692594996   -0.003589408273   -0.603197620509
            H      1.213897835553    0.669334549945   -1.926665002911
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    10        Geometry Index:    2
    Coordinates:
            C      0.098496127864   -1.359683225318    0.709015011529
            C      0.099819431548   -0.258278473985   -0.330876715034
            C      1.326978979334   -0.161815919860   -1.213944838104
            O     -0.830383649298    0.506809880991   -0.448525072329
            H     -0.827985945982   -1.331705113386    1.277869941833
            H      0.206242024740   -2.336051082190    0.229477823957
            H      0.949597416292   -1.245858119277    1.385675637003
            H      1.476750017345   -1.096446932982   -1.760852449213
            H      2.221869733054   -0.007020711055   -0.605844680578
            H      1.214555865102    0.660139697062   -1.917134659065
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    10        Geometry Index:    3
    Coordinates:
            C      0.098683618815   -1.359368430932    0.708862372107
            C      0.101279361483   -0.256553900171   -0.328855452581
            C      1.326795720963   -0.161897729798   -1.213611107730
            O     -0.829811297645    0.506167585222   -0.448616909547
            H     -0.828075542517   -1.333014988866    1.276471296487
            H      0.207583085993   -2.334297425281    0.227651629593
            H      0.948545041872   -1.245710648117    1.386296441877
            H      1.474838958227   -1.097131574303   -1.759097959449
            H      2.221850780219   -0.006861870253   -0.606661834841
            H      1.214250272591    0.658758982498   -1.917578475917
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    10        Geometry Index:    4
    Coordinates:
            C      0.098669692511   -1.359367396740    0.708672071242
            C      0.100246746996   -0.258051804862   -0.330438251016
            C      1.326618331004   -0.162088295279   -1.213638825284
            O     -0.829390934454    0.506411345833   -0.448232610287
            H     -0.827492397200   -1.332764481676    1.277047665043
            H      0.207549657816   -2.334601412712    0.228330880717
            H      0.949010013976   -1.244281567677    1.385128869850
            H      1.474909219523   -1.096652070887   -1.759984037011
            H      2.220785913104   -0.007847116467   -0.605317933919
            H      1.215033756723    0.659332800467   -1.916707829335
