-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -192.0358022797
------------------------ !PROPERTY! -------------------------
   name:        MDCI_Energies
   comment:     The MDCI energies
   geom. index: 1
   prop. index: 1
        Total number of Electrons                                                     32
        Number of correlated Electrons                                                24
        Number of alpha correlated Electrons                                          12
        Number of beta correlated Electrons                                           12
        Reference Energy:                                                -192.0358022798
        Total Correlation Energy:                                          -0.8159812107
        Alpha-Alpha Pairs Correlation Energy (No (T))                      -0.0799293265
        Beta-Beta Pairs Correlation Energy (No (T))                        -0.0799293265
        Alpha-Beta Pairs Correlation Energy (No (T))                       -0.6228554339
        Singlet pairs energy of double amplitudes (No (T))                 -0.5433249362
        Triplet pairs energy of double amplitudes (No (T))                 -0.2398243198
        Singlet pairs energy of quadratic single amplitudes (No (T))        0.0003988288
        Triplet pairs energy of quadratic single amplitudes (No (T))        0.0000363403
        Triples Correction Energy:                                         -0.0332671259
        Total MDCI Energy:                                               -192.8517834905
------------------------ !PROPERTY! -------------------------
   name:        SCF_Electric_Properties
   comment:     The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acetone_CCSDT_aug-cc-pVTZ_SPE.scfp 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        3.4773220044
        Electronic Contribution:
                   0          1          2    
      0      -2.858124   2.345658  -0.365022
        Nuclear Contribution:
                   0          1          2    
      0       3.910429  -3.209491   0.499275
        Total Dipole moment:
                   0          1          2    
      0       1.052305  -0.863833   0.134254
------------------------ !PROPERTY! -------------------------
   name:        MDCI_Electric_Properties
   comment:     The MDCI Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acetone_CCSDT_aug-cc-pVTZ_SPE.mdcip 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.9017621492
        Electronic Contribution:
                   0          1          2    
      0      -3.032278   2.488669  -0.387209
        Nuclear Contribution:
                   0          1          2    
      0       3.910429  -3.209491   0.499275
        Total Dipole moment:
                   0          1          2    
      0       0.878151  -0.720822   0.112066
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    10        Geometry Index:    1
    Coordinates:
            C      0.102898900295   -1.357245737352    0.703875333455
            C      0.101304150415   -0.259029202413   -0.330422042515
            C      1.324606902289   -0.166170609688   -1.208353246142
            O     -0.836850066485    0.511283603065   -0.449992708140
            H     -0.820512072233   -1.333011307414    1.274331335612
            H      0.213733720809   -2.326244510447    0.215665470659
            H      0.956380609861   -1.235461048654    1.372002605623
            H      1.465350338312   -1.103400400989   -1.748173246724
            H      2.211979265394   -0.014612466856   -0.592531948125
            H      1.217048251343    0.653981680747   -1.911541553703
