-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -193.0416175097
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -193.0457227880
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 3
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:     -193.0465332721
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 4
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:     -193.0465730939
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 5
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:     -193.0465792155
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 6
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:     -193.0465801749
------------------------ !PROPERTY! -------------------------
   name:        SCF_Electric_Properties
   comment:     The SCF Calculated Electric Properties
   geom. index: 6
   prop. index: 1
       Filename                          : acetone_B3LYP_cc-pVDZ_OPT.scfp 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.7146348580
        Electronic Contribution:
                   0          1          2    
      0      -3.098949   2.548714  -0.392630
        Nuclear Contribution:
                   0          1          2    
      0       3.921065  -3.222187   0.498357
        Total Dipole moment:
                   0          1          2    
      0       0.822116  -0.673473   0.105726
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    10        Geometry Index:    1
    Coordinates:
            C      0.105790000000   -1.354390000000    0.699340000000
            C      0.144890000000   -0.294920000000   -0.325100000000
            C      1.321750000000   -0.168840000000   -1.203440000000
            O     -0.820290000000    0.496500000000   -0.448650000000
            H     -0.823530000000   -1.322860000000    1.269290000000
            H      0.187940000000   -2.330850000000    0.219800000000
            H      0.942110000000   -1.228650000000    1.388500000000
            H      1.458330000000   -1.092260000000   -1.768110000000
            H      2.212490000000    0.009940000000   -0.599420000000
            H      1.206460000000    0.656420000000   -1.907350000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    10        Geometry Index:    2
    Coordinates:
            C      0.096817265334   -1.359551525365    0.710107224948
            C      0.122854336767   -0.276363521313   -0.327506670922
            C      1.326843173658   -0.160235971917   -1.214855131651
            O     -0.823258544626    0.499135500840   -0.448673664459
            H     -0.839358529710   -1.326667275606    1.282033964437
            H      0.189398466411   -2.349395145235    0.229894913966
            H      0.946686421234   -1.242085651767    1.405264235069
            H      1.474587284214   -1.096447373762   -1.781271440248
            H      2.232575970593    0.011393100785   -0.607469873361
            H      1.208794156126    0.670307863341   -1.922663557779
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    10        Geometry Index:    3
    Coordinates:
            C      0.094980875283   -1.361545962374    0.713194472669
            C      0.103782090427   -0.260938809949   -0.330013927915
            C      1.328915048118   -0.158352511542   -1.218103778845
            O     -0.829887836505    0.505131915595   -0.449076180510
            H     -0.842010780358   -1.329589530146    1.285803722142
            H      0.197903392291   -2.351804965016    0.233635876382
            H      0.951005289640   -1.249845560201    1.403471885165
            H      1.482860420676   -1.099002301756   -1.777507493494
            H      2.236921251674    0.003354576741   -0.609577451555
            H      1.211470248754    0.672683148647   -1.926967124039
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    10        Geometry Index:    4
    Coordinates:
            C      0.096148827862   -1.361472566268    0.712421934259
            C      0.099751288498   -0.256981465411   -0.330117707333
            C      1.328958027508   -0.159361760709   -1.217199061181
            O     -0.834708508337    0.509310656162   -0.449567471139
            H     -0.840500107242   -1.331134734011    1.285452807128
            H      0.202331424897   -2.349486372201    0.231012355515
            H      0.953509207066   -1.249721172765    1.399516814879
            H      1.482274365024   -1.101453330765   -1.772543699355
            H      2.235421745623   -0.000586098744   -0.607231388441
            H      1.212753729101    0.670976844713   -1.926884584333
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    10        Geometry Index:    5
    Coordinates:
            C      0.096871096191   -1.361170878615    0.711582218856
            C      0.097822192611   -0.256105723619   -0.330807077913
            C      1.328614788958   -0.160099370442   -1.216418724027
            O     -0.836410759739    0.511107080594   -0.449555172320
            H     -0.839233849877   -1.331711376414    1.285387553195
            H      0.204645260573   -2.347793352029    0.228677579546
            H      0.955554888505   -1.248070639511    1.396083224958
            H      1.481032858373   -1.103123129523   -1.769529160108
            H      2.233374047260   -0.003045536586   -0.604226445674
            H      1.213669477147    0.670102926147   -1.926333996513
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    10        Geometry Index:    6
    Coordinates:
            C      0.097098965966   -1.360957809755    0.711285555028
            C      0.097896698383   -0.255099985070   -0.330136347232
            C      1.328432667671   -0.160293447015   -1.216090617647
            O     -0.836780227604    0.511477855614   -0.449571651084
            H     -0.839019979135   -1.332515856375    1.285026833754
            H      0.205871272892   -2.346600440260    0.226724365333
            H      0.956124438026   -1.247327511665    1.395137810716
            H      1.479725733253   -1.104337947146   -1.767653325448
            H      2.232692594996   -0.003589408273   -0.603197620509
            H      1.213897835553    0.669334549945   -1.926665002911
