-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -154.9977599197
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons        13.0000113144 
   Number of Alpha Electrons        13.0000113144 
   Total nuber of  Electrons        26.0000226289 
   Exchange energy                 -16.4549474046 
   Correlation energy               -1.0072549400 
   Correlantion energy NL            0.0000000000 
   Exchange-Correlation energy     -17.4622023446 
   Embedding correction              0.0000000000 
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       9
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             276
     number of aux C basis functions:       0
     number of aux J basis functions:       213
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -154.997760
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : dimethyl_ether_B3LYP.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        1.2253660812
        Electronic Contribution:
                  0    
      0      -1.172415
      1      -0.828767
      2      -1.435071
        Nuclear Contribution:
                  0    
      0       1.450983
      1       1.025666
      2       1.775714
        Total Dipole moment:
                  0    
      0       0.278568
      1       0.196899
      2       0.340643
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    9 
    Geometry Index:     1 
    Coordinates:
               0 C      1.421150419942    0.000215061084   -0.000735641499
               1 O      0.022185400561    0.015743279835    0.027526361610
               2 C     -0.474248084363    0.669427222859    1.160609646173
               3 H      1.836378864245    1.018259182935   -0.021558121295
               4 H      1.729003320083   -0.524689491651   -0.905319319248
               5 H      1.837060415532   -0.522262667909    0.872917292608
               6 H     -0.149575202401    0.174381765825    2.087262906883
               7 H     -1.562882055542    0.642172939070    1.108511425143
               8 H     -0.145733078058    1.718172707952    1.198445449624
