-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -113.2302948253
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons         7.0000063213 
   Number of Alpha Electrons         7.0000063213 
   Total nuber of  Electrons        14.0000126426 
   Exchange energy                 -13.3093601464 
   Correlation energy               -0.4487027539 
   Correlantion energy NL            0.0000000000 
   Exchange-Correlation energy     -13.7580629003 
   Embedding correction              0.0000000000 
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       2
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             92
     number of aux C basis functions:       0
     number of aux J basis functions:       98
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -113.230295
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : carbon_monoxide_PBE.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.2390943447
        Electronic Contribution:
                  0    
      0       0.086941
      1       0.000000
      2      -0.000000
        Nuclear Contribution:
                  0    
      0       0.007125
      1       0.000000
      2       0.000000
        Total Dipole moment:
                  0    
      0       0.094065
      1       0.000000
      2      -0.000000
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2 
    Geometry Index:     1 
    Coordinates:
               0 C    -27.875038904835   12.166670000000    0.000000000000
               1 O    -26.751621095165   12.166670000000    0.000000000000
