-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -112.7819988262
# -----------------------------------------------------------
$ MDCI_Energies
   description: The MDCI energies
   geom. index: 1
   prop. index: 1
        Total number of Electrons                                                     14
        Number of correlated Electrons                                                10
        Number of alpha correlated Electrons                                           5
        Number of beta correlated Electrons                                            5
        Reference Energy:                                                -112.7819987404
        Total Correlation Energy:                                          -0.3624753165
        Alpha-Alpha Pairs Correlation Energy (No (T))                      -0.0390236698
        Beta-Beta Pairs Correlation Energy (No (T))                        -0.0390236698
        Alpha-Beta Pairs Correlation Energy (No (T))                       -0.2844289043
        Singlet pairs energy of double amplitudes (No (T))                 -0.2457517525
        Triplet pairs energy of double amplitudes (No (T))                 -0.1171678202
        Singlet pairs energy of quadratic single amplitudes (No (T))        0.0003465180
        Triplet pairs energy of quadratic single amplitudes (No (T))        0.0000968109
        Triples Correction Energy:                                          0.0000000000
        Total MDCI Energy:                                               -113.1444740569
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       2
     number of electrons:                   14
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             92
     number of aux C basis functions:       212
     number of aux J basis functions:       98
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -113.144474
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : carbon_monoxide_CCSD.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.2427065426
        Electronic Contribution:
                  0    
      0      -0.102611
      1       0.000000
      2       0.000000
        Nuclear Contribution:
                  0    
      0       0.007125
      1       0.000000
      2       0.000000
        Total Dipole moment:
                  0    
      0      -0.095486
      1       0.000000
      2       0.000000
# -----------------------------------------------------------
$ MDCI_Electric_Properties
   description: The MDCI Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : carbon_monoxide_CCSD.mdcip 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.1565443600
        Electronic Contribution:
                  0    
      0       0.054464
      1       0.000000
      2       0.000000
        Nuclear Contribution:
                  0    
      0       0.007125
      1       0.000000
      2       0.000000
        Total Dipole moment:
                  0    
      0       0.061588
      1       0.000000
      2       0.000000
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2 
    Geometry Index:     1 
    Coordinates:
               0 C    -27.875038904835   12.166670000000    0.000000000000
               1 O    -26.751621095165   12.166670000000    0.000000000000
