-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -129.8872136811
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons         7.9999782642 
   Number of Alpha Electrons         7.0000022155 
   Total nuber of  Electrons        14.9999804798 
   Exchange energy                 -11.7418548706 
   Correlation energy               -0.6232781476 
   Correlantion energy NL            0.0000000000 
   Exchange-Correlation energy     -12.3651330182 
   Embedding correction              0.0000000000 
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          2
     Charge:                                0
     number of atoms:                       2
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             92
     number of aux C basis functions:       0
     number of aux J basis functions:       98
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -129.887214
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : nitrogen_monoxide_B3LYP.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.1560167361
        Electronic Contribution:
                  0    
      0       0.056858
      1       0.000000
      2       0.000000
        Nuclear Contribution:
                  0    
      0       0.004522
      1       0.000000
      2       0.000000
        Total Dipole moment:
                  0    
      0       0.061380
      1       0.000000
      2       0.000000
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2 
    Geometry Index:     1 
    Coordinates:
               0 N    -27.883207239337   12.166670000000    0.000000000000
               1 O    -26.743452760663   12.166670000000    0.000000000000
