-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:      -56.2201706164
------------------------ !PROPERTY! -------------------------
   name:        MP2_Energies
   comment:     The MP2 energies
   geom. index: 1
   prop. index: 1
        Reference Energy:        -56.2201706164
        Correlation Energy:       -0.2403604829
        Total MP2 Energy:        -56.4605310993
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:      -56.2202888162
------------------------ !PROPERTY! -------------------------
   name:        MP2_Energies
   comment:     The MP2 energies
   geom. index: 2
   prop. index: 1
        Reference Energy:        -56.2202888162
        Correlation Energy:       -0.2402499133
        Total MP2 Energy:        -56.4605387295
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 3
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:      -56.2203090659
------------------------ !PROPERTY! -------------------------
   name:        MP2_Energies
   comment:     The MP2 energies
   geom. index: 3
   prop. index: 1
        Reference Energy:        -56.2203090659
        Correlation Energy:       -0.2402310573
        Total MP2 Energy:        -56.4605401232
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 4
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:      -56.2203248020
------------------------ !PROPERTY! -------------------------
   name:        MP2_Energies
   comment:     The MP2 energies
   geom. index: 4
   prop. index: 1
        Reference Energy:        -56.2203248020
        Correlation Energy:       -0.2402161175
        Total MP2 Energy:        -56.4605409196
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 5
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:      -56.2203243257
------------------------ !PROPERTY! -------------------------
   name:        MP2_Energies
   comment:     The MP2 energies
   geom. index: 5
   prop. index: 1
        Reference Energy:        -56.2203243257
        Correlation Energy:       -0.2402165812
        Total MP2 Energy:        -56.4605409069
------------------------ !PROPERTY! -------------------------
   name:        SCF_Electric_Properties
   comment:     The SCF Calculated Electric Properties
   geom. index: 5
   prop. index: 1
       Filename                          : ammonia_MP2_aug-cc-pVTZ_OPT.scfp 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        1.6120762376
        Electronic Contribution:
                   0          1          2    
      0      -0.081712  -0.115529   0.200114
        Nuclear Contribution:
                   0          1          2    
      0       0.293131   0.414500  -0.717958
        Total Dipole moment:
                   0          1          2    
      0       0.211419   0.298972  -0.517843
------------------------ !PROPERTY! -------------------------
   name:        MP2_Electric_Properties
   comment:     The MP2 Calculated Electric Properties
   geom. index: 5
   prop. index: 1
       Filename                          : ammonia_MP2_aug-cc-pVTZ_OPT.pmp2ur 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        1.5872898812
        Electronic Contribution:
                   0          1          2    
      0      -0.084963  -0.120125   0.208076
        Nuclear Contribution:
                   0          1          2    
      0       0.293131   0.414500  -0.717958
        Total Dipole moment:
                   0          1          2    
      0       0.208168   0.294375  -0.509881
------------------------ !PROPERTY! -------------------------
   name:        MP2_Electric_Properties
   comment:     The MP2 Calculated Electric Properties
   geom. index: 5
   prop. index: 2
       Filename                          : ammonia_MP2_aug-cc-pVTZ_OPT.pmp2re 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        1.5192994305
        Electronic Contribution:
                   0          1          2    
      0      -0.093880  -0.132735   0.229917
        Nuclear Contribution:
                   0          1          2    
      0       0.293131   0.414500  -0.717958
        Total Dipole moment:
                   0          1          2    
      0       0.199251   0.281766  -0.488041
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    4        Geometry Index:    1
    Coordinates:
            N     -0.010959758897   -0.015603565621    0.027095380259
            H     -0.325200850515   -0.459509956836   -0.828847315363
            H     -0.325074572057    0.947440292498   -0.016476793031
            H      1.001905181469    0.009453229960   -0.016241271864
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    4        Geometry Index:    2
    Coordinates:
            N     -0.010598747053   -0.015088402741    0.026120499369
            H     -0.324642120599   -0.458973285224   -0.827819713703
            H     -0.324643967931    0.946410252600   -0.016429942286
            H      1.000554835584    0.009431435365   -0.016340843381
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    4        Geometry Index:    3
    Coordinates:
            N     -0.010290736391   -0.014592084089    0.025270142822
            H     -0.324889838303   -0.459423803645   -0.827755132266
            H     -0.324906152180    0.946585586725   -0.016007259776
            H      1.000756726874    0.009210301009   -0.015977750780
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    4        Geometry Index:    4
    Coordinates:
            N     -0.009860320739   -0.013916030965    0.024114930853
            H     -0.325341065002   -0.460143707495   -0.827776808283
            H     -0.325352121152    0.946953433838   -0.015394248463
            H      1.001223506892    0.008886304623   -0.015413874106
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    4        Geometry Index:    5
    Coordinates:
            N     -0.009848367806   -0.013911579967    0.024102000578
            H     -0.325361815174   -0.460151992433   -0.827783645582
            H     -0.325365780421    0.946960854135   -0.015390618951
            H      1.001245963401    0.008882718265   -0.015397736045
