-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:      -56.2203243207
------------------------ !PROPERTY! -------------------------
   name:        MDCI_Energies
   comment:     The MDCI energies
   geom. index: 1
   prop. index: 1
        Total number of Electrons                                                     10
        Number of correlated Electrons                                                 8
        Number of alpha correlated Electrons                                           4
        Number of beta correlated Electrons                                            4
        Reference Energy:                                                 -56.2203243253
        Total Correlation Energy:                                          -0.2520702805
        Alpha-Alpha Pairs Correlation Energy (No (T))                       0.0000000000
        Beta-Beta Pairs Correlation Energy (No (T))                         0.0000000000
        Alpha-Beta Pairs Correlation Energy (No (T))                        0.0000000000
        Singlet pairs energy of double amplitudes (No (T))                  0.0000000000
        Triplet pairs energy of double amplitudes (No (T))                  0.0000000000
        Singlet pairs energy of quadratic single amplitudes (No (T))        0.0000000000
        Triplet pairs energy of quadratic single amplitudes (No (T))        0.0000000000
        Triples Correction Energy:                                          0.0000000000
        Total MDCI Energy:                                                -56.4723946058
------------------------ !PROPERTY! -------------------------
   name:        SCF_Electric_Properties
   comment:     The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : ammonia_DLPNO-CCSD_aug-cc-pVTZ_SPE.scfp 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        1.6121888370
        Electronic Contribution:
                   0          1          2    
      0      -0.081696  -0.115508   0.200079
        Nuclear Contribution:
                   0          1          2    
      0       0.293131   0.414500  -0.717958
        Total Dipole moment:
                   0          1          2    
      0       0.211435   0.298992  -0.517879
------------------------ !PROPERTY! -------------------------
   name:        MDCI_Electric_Properties
   comment:     The MDCI Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : ammonia_DLPNO-CCSD_aug-cc-pVTZ_SPE.mdcip 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        1.5120524508
        Electronic Contribution:
                   0          1          2    
      0      -0.094830  -0.134079   0.232245
        Nuclear Contribution:
                   0          1          2    
      0       0.293131   0.414500  -0.717958
        Total Dipole moment:
                   0          1          2    
      0       0.198301   0.280421  -0.485713
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    4        Geometry Index:    1
    Coordinates:
            N     -0.009848367806   -0.013911579967    0.024102000578
            H     -0.325361815174   -0.460151992433   -0.827783645582
            H     -0.325365780421    0.946960854135   -0.015390618951
            H      1.001245963401    0.008882718265   -0.015397736044
