-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:      -56.5174129248
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:      -56.5175876930
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 3
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:      -56.5177052893
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 4
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:      -56.5177071924
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 5
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:      -56.5177071658
------------------------ !PROPERTY! -------------------------
   name:        SCF_Electric_Properties
   comment:     The SCF Calculated Electric Properties
   geom. index: 5
   prop. index: 1
       Filename                          : ammonia_B3LYP_cc-pVDZ_OPT.scfp 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        1.6832700551
        Electronic Contribution:
                   0          1          2    
      0      -0.102945  -0.145943   0.256746
        Nuclear Contribution:
                   0          1          2    
      0       0.324678   0.459479  -0.796270
        Total Dipole moment:
                   0          1          2    
      0       0.221733   0.313536  -0.539524
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    4        Geometry Index:    1
    Coordinates:
            N     -0.011010000000   -0.015570000000    0.026970000000
            H     -0.329100000000   -0.465420000000   -0.833780000000
            H     -0.329100000000    0.954790000000   -0.013830000000
            H      1.009880000000    0.007980000000   -0.013830000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    4        Geometry Index:    2
    Coordinates:
            N     -0.014338760180   -0.020252665586    0.035134110573
            H     -0.325537697281   -0.460106144757   -0.833340777959
            H     -0.325440085853    0.951659332677   -0.018210980180
            H      1.005986543314    0.010479477666   -0.018052352434
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    4        Geometry Index:    3
    Coordinates:
            N     -0.020598787480   -0.029266094407    0.050859000691
            H     -0.319828320809   -0.451776696934   -0.834069527994
            H     -0.319906928529    0.948198712414   -0.025785967601
            H      1.001004036818    0.014624078927   -0.025473505096
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    4        Geometry Index:    4
    Coordinates:
            N     -0.020035077463   -0.028441377391    0.049404528035
            H     -0.320469578552   -0.452736298345   -0.834156471661
            H     -0.320503842239    0.948734600978   -0.024999391489
            H      1.001678498254    0.014223074758   -0.024718664884
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    4        Geometry Index:    5
    Coordinates:
            N     -0.020074103157   -0.028491046205    0.049486266882
            H     -0.320431125983   -0.452693514735   -0.834156583234
            H     -0.320465045112    0.948715099468   -0.025036706775
            H      1.001640274252    0.014249461472   -0.024762976873
