-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:      -56.2204875773
# -----------------------------------------------------------
$ MDCI_Energies
   description: The MDCI energies
   geom. index: 1
   prop. index: 1
        Total number of Electrons                                                     10
        Number of correlated Electrons                                                 8
        Number of alpha correlated Electrons                                           4
        Number of beta correlated Electrons                                            4
        Reference Energy:                                                 -56.2204874468
        Total Correlation Energy:                                          -0.2520314542
        Alpha-Alpha Pairs Correlation Energy (No (T))                       0.0000000000
        Beta-Beta Pairs Correlation Energy (No (T))                         0.0000000000
        Alpha-Beta Pairs Correlation Energy (No (T))                        0.0000000000
        Singlet pairs energy of double amplitudes (No (T))                  0.0000000000
        Triplet pairs energy of double amplitudes (No (T))                  0.0000000000
        Singlet pairs energy of quadratic single amplitudes (No (T))        0.0000000000
        Triplet pairs energy of quadratic single amplitudes (No (T))        0.0000000000
        Triples Correction Energy:                                          0.0000000000
        Total MDCI Energy:                                                -56.4725189010
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       4
     number of electrons:                   10
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             115
     number of aux C basis functions:       244
     number of aux J basis functions:       82
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -56.472519
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : ammonia_DLPNO_CCSD.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        1.5927097599
        Electronic Contribution:
                  0    
      0      -0.080302
      1      -0.113772
      2       0.197030
        Nuclear Contribution:
                  0    
      0       0.289271
      1       0.409149
      2      -0.708617
        Total Dipole moment:
                  0    
      0       0.208969
      1       0.295376
      2      -0.511587
# -----------------------------------------------------------
$ MDCI_Electric_Properties
   description: The MDCI Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : ammonia_DLPNO_CCSD.mdcip 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        1.5020744875
        Electronic Contribution:
                  0    
      0      -0.092298
      1      -0.130559
      2       0.226112
        Nuclear Contribution:
                  0    
      0       0.289271
      1       0.409149
      2      -0.708617
        Total Dipole moment:
                  0    
      0       0.196973
      1       0.278590
      2      -0.482505
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    4 
    Geometry Index:     1 
    Coordinates:
               0 N     -0.008597180744   -0.012176931608    0.021074360340
               1 H     -0.326858527560   -0.462229317526   -0.828074819155
               2 H     -0.326855398832    0.948260066477   -0.013741063685
               3 H      1.002981107136    0.007926182657   -0.013728477500
