-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -112.7798892491
------------------------ !PROPERTY! -------------------------
   name:        MDCI_Energies
   comment:     The MDCI energies
   geom. index: 1
   prop. index: 1
        Total number of Electrons                                                     14
        Number of correlated Electrons                                                10
        Number of alpha correlated Electrons                                           5
        Number of beta correlated Electrons                                            5
        Reference Energy:                                                -112.7798892494
        Total Correlation Energy:                                          -0.3644004735
        Alpha-Alpha Pairs Correlation Energy (No (T))                      -0.0391847377
        Beta-Beta Pairs Correlation Energy (No (T))                        -0.0391847377
        Alpha-Beta Pairs Correlation Energy (No (T))                       -0.2860310130
        Singlet pairs energy of double amplitudes (No (T))                 -0.2472278056
        Triplet pairs energy of double amplitudes (No (T))                 -0.1176610989
        Singlet pairs energy of quadratic single amplitudes (No (T))        0.0003815303
        Triplet pairs energy of quadratic single amplitudes (No (T))        0.0001068859
        Triples Correction Energy:                                          0.0000000000
        Total MDCI Energy:                                               -113.1442897228
------------------------ !PROPERTY! -------------------------
   name:        SCF_Electric_Properties
   comment:     The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : carbon_monoxide_CCSD_aug-cc-pVTZ_SPE.scfp 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.3202238572
        Electronic Contribution:
                   0          1          2    
      0      -0.133206   0.000000   0.000000
        Nuclear Contribution:
                   0          1          2    
      0       0.007223   0.000000   0.000000
        Total Dipole moment:
                   0          1          2    
      0      -0.125983   0.000000   0.000000
------------------------ !PROPERTY! -------------------------
   name:        MDCI_Electric_Properties
   comment:     The MDCI Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : carbon_monoxide_CCSD_aug-cc-pVTZ_SPE.mdcip 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.2467267141
        Electronic Contribution:
                   0          1          2    
      0       0.089845   0.000000   0.000000
        Nuclear Contribution:
                   0          1          2    
      0       0.007223   0.000000   0.000000
        Total Dipole moment:
                   0          1          2    
      0       0.097068   0.000000   0.000000
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2        Geometry Index:    1
    Coordinates:
            C    -27.882807921627   12.166670000000    0.000000000000
            O    -26.743852078373   12.166670000000    0.000000000000
