-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -112.7816670334
------------------------ !PROPERTY! -------------------------
   name:        MP2_Energies
   comment:     The MP2 energies
   geom. index: 1
   prop. index: 1
        Reference Energy:       -112.7816670334
        Correlation Energy:       -0.3604044677
        Total MP2 Energy:       -113.1420715010
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -112.7802623103
------------------------ !PROPERTY! -------------------------
   name:        MP2_Energies
   comment:     The MP2 energies
   geom. index: 2
   prop. index: 1
        Reference Energy:       -112.7802623103
        Correlation Energy:       -0.3621379981
        Total MP2 Energy:       -113.1424003084
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 3
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:     -112.7799061348
------------------------ !PROPERTY! -------------------------
   name:        MP2_Energies
   comment:     The MP2 energies
   geom. index: 3
   prop. index: 1
        Reference Energy:       -112.7799061348
        Correlation Energy:       -0.3625050083
        Total MP2 Energy:       -113.1424111430
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 4
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:     -112.7798892494
------------------------ !PROPERTY! -------------------------
   name:        MP2_Energies
   comment:     The MP2 energies
   geom. index: 4
   prop. index: 1
        Reference Energy:       -112.7798892494
        Correlation Energy:       -0.3625218840
        Total MP2 Energy:       -113.1424111334
------------------------ !PROPERTY! -------------------------
   name:        SCF_Electric_Properties
   comment:     The SCF Calculated Electric Properties
   geom. index: 4
   prop. index: 1
       Filename                          : carbon_monoxide_MP2_aug-cc-pVTZ_OPT.scfp 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.3202194889
        Electronic Contribution:
                   0          1          2    
      0      -0.133205   0.000000  -0.000000
        Nuclear Contribution:
                   0          1          2    
      0       0.007223   0.000000   0.000000
        Total Dipole moment:
                   0          1          2    
      0      -0.125981   0.000000  -0.000000
------------------------ !PROPERTY! -------------------------
   name:        MP2_Electric_Properties
   comment:     The MP2 Calculated Electric Properties
   geom. index: 4
   prop. index: 1
       Filename                          : carbon_monoxide_MP2_aug-cc-pVTZ_OPT.pmp2ur 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.1741889286
        Electronic Contribution:
                   0          1          2    
      0      -0.075753   0.000000  -0.000000
        Nuclear Contribution:
                   0          1          2    
      0       0.007223   0.000000   0.000000
        Total Dipole moment:
                   0          1          2    
      0      -0.068530   0.000000  -0.000000
------------------------ !PROPERTY! -------------------------
   name:        MP2_Electric_Properties
   comment:     The MP2 Calculated Electric Properties
   geom. index: 4
   prop. index: 2
       Filename                          : carbon_monoxide_MP2_aug-cc-pVTZ_OPT.pmp2re 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.2538223976
        Electronic Contribution:
                   0          1          2    
      0       0.092636   0.000000  -0.000000
        Nuclear Contribution:
                   0          1          2    
      0       0.007223   0.000000   0.000000
        Total Dipole moment:
                   0          1          2    
      0       0.099859   0.000000  -0.000000
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2        Geometry Index:    1
    Coordinates:
            C    -27.876489010226   12.166670000000    0.000000000000
            O    -26.750170989774   12.166670000000    0.000000000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2        Geometry Index:    2
    Coordinates:
            C    -27.881667643764   12.166670000000    0.000000000000
            O    -26.744992356236   12.166670000000    0.000000000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2        Geometry Index:    3
    Coordinates:
            C    -27.882757747025   12.166670000000    0.000000000000
            O    -26.743902252975   12.166670000000    0.000000000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2        Geometry Index:    4
    Coordinates:
            C    -27.882807921627   12.166670000000    0.000000000000
            O    -26.743852078373   12.166670000000    0.000000000000
