-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -113.2310197361
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons         7.0000020297 
   Number of Alpha Electrons         7.0000020297 
   Total nuber of  Electrons        14.0000040593 
   Exchange energy                  -9.9930129662 
   Correlation energy               -0.4500690577 
   Correlantion energy NL            0.0000000000 
   Exchange-Correlation energy     -10.4430820239 
   Embedding correction              0.0000000000 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -113.2310197362
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons         7.0000020297 
   Number of Alpha Electrons         7.0000020297 
   Total nuber of  Electrons        14.0000040594 
   Exchange energy                  -9.9930119465 
   Correlation energy               -0.4500689859 
   Correlantion energy NL            0.0000000000 
   Exchange-Correlation energy     -10.4430809324 
   Embedding correction              0.0000000000 
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 2
   prop. index: 1
       Filename                          : carbon_monoxide_OPT.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.1277320122
        Electronic Contribution:
                  0    
      0       0.043128
      1      -0.000000
      2      -0.000000
        Nuclear Contribution:
                  0    
      0       0.007125
      1       0.000000
      2       0.000000
        Total Dipole moment:
                  0    
      0       0.050253
      1      -0.000000
      2      -0.000000
# -----------------------------------------------------------
$ Hessian
   description: Details about the Hessian
   geom. index: 2
   prop. index: 1
Normal modes:
Number of Rows: 6 Number of Columns: 6
                  0          1          2          3          4          5    
      0       0.000000   0.000000   0.000000   0.000000   0.000000   0.799718
      1       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      2       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      3       0.000000   0.000000   0.000000   0.000000   0.000000  -0.600376
      4       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      5       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
# -----------------------------------------------------------
$ THERMOCHEMISTRY_Energies
   description: The Thermochemistry energies
   geom. index: 2
   prop. index: 1
        Temperature (Kelvin)           :        298.1500000000
        Pressure (atm)                 :          1.0000000000
        Total Mass (AMU)               :         28.0100000000
        Spin Degeneracy                :          1.0000000000
        Electronic Energy (Hartree)    :       -113.2310197362
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0009441809
        Vibrational Energy (Hartree)   :          0.0000002073
        Number of frequencies          :     6      
        Scaling Factor for frequencies :          1.0000000000
        Vibrational frequencies        :     
                  0    
      0       0.000000
      1       0.000000
      2       0.000000
      3       0.000000
      4       0.000000
      5     2238.880939
        Zero Point Energy (Hartree)    :          0.0051005461
        Inner Energy (Hartree)         :       -113.2235585305
        Enthalpy (Hartree)             :       -113.2226143214
        Electronic entropy             :          0.0000000000
        Rotational entropy             :          0.0053511876
        Vibrational entropy            :          0.0000002260
        Translational entropy          :          0.0053511876
        Entropy                        :          0.0224202966
        Gibbs Energy (Hartree)         :       -113.2450346180
        Is Linear                      :                 false
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2 
    Geometry Index:     1 
    Coordinates:
               0 C    -27.875039145347   12.166670000000    0.000000000000
               1 O    -26.751620854653   12.166670000000    0.000000000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2 
    Geometry Index:     2 
    Coordinates:
               0 C    -27.875038904835   12.166670000000    0.000000000000
               1 O    -26.751621095165   12.166670000000    0.000000000000
