-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -115.7105790690
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons         9.0000251098 
   Number of Alpha Electrons         9.0000251098 
   Total nuber of  Electrons        18.0000502195 
   Exchange energy                 -11.7813240423 
   Correlation energy               -0.7037054521 
   Correlantion energy NL            0.0000000000 
   Exchange-Correlation energy     -12.4850294944 
   Embedding correction              0.0000000000 
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       6
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             184
     number of aux C basis functions:       0
     number of aux J basis functions:       142
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -115.710579
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : methanol_B3LYP.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        1.6537313303
        Electronic Contribution:
                  0    
      0       1.799351
      1      -0.199088
      2      -0.000000
        Nuclear Contribution:
                  0    
      0      -2.163181
      1       0.738465
      2      -0.000000
        Total Dipole moment:
                  0    
      0      -0.363829
      1       0.539377
      2      -0.000000
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6 
    Geometry Index:     1 
    Coordinates:
               0 O      1.428104085157   -0.010025681984    0.000000012002
               1 C      0.013172871712    0.020514085564    0.000000000949
               2 H      1.737386082407    0.895543896843   -0.000000042589
               3 H     -0.328468711459   -1.014055140574    0.000000016473
               4 H     -0.386767201250    0.515986392949    0.893450363549
               5 H     -0.386767126566    0.515986447202   -0.893450350384
