-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -229.9750362478
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -229.9755768324
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 3
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:     -229.9755849325
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 4
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:     -229.9755853775
------------------------ !PROPERTY! -------------------------
   name:        SCF_Electric_Properties
   comment:     The SCF Calculated Electric Properties
   geom. index: 4
   prop. index: 1
       Filename                          : furan_B3LYP_cc-pVTZ_OPT.scfp 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.6011248619
        Electronic Contribution:
                   0          1          2    
      0      -0.971149  -1.360093  -0.000000
        Nuclear Contribution:
                   0          1          2    
      0       1.112625   1.549606   0.000000
        Total Dipole moment:
                   0          1          2    
      0       0.141476   0.189512   0.000000
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    9        Geometry Index:    1
    Coordinates:
            C     -0.406547100000    1.311879354166    0.000000024128
            O      0.008648546416    0.012498894933    0.000000147797
            C      1.372716082844    0.033761835315   -0.000000108042
            C      0.664162379914    2.157427453936   -0.000000101042
            C      1.832016586378    1.318778940819    0.000000105612
            H     -1.482062368828    1.463383411413    0.000000069390
            H      1.859982321553   -0.936615070818   -0.000000167748
            H      0.629327088410    3.244483560027   -0.000000160136
            H      2.872856463314    1.632941620209    0.000000190041
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    9        Geometry Index:    2
    Coordinates:
            C     -0.402773730435    1.313676490386   -0.000000045024
            O      0.011755633407    0.016768044716   -0.000000112084
            C      1.373180188765    0.037915232064    0.000000099843
            C      0.663576506088    2.152382763580    0.000000085490
            C      1.827420155415    1.316628218115   -0.000000109441
            H     -1.467155846755    1.465883271413   -0.000000068283
            H      1.857569196680   -0.921732431657    0.000000156740
            H      0.630033067612    3.228485907448    0.000000171274
            H      2.857494829223    1.628532503934   -0.000000178515
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    9        Geometry Index:    3
    Coordinates:
            C     -0.402259783016    1.313943563962    0.000000059438
            O      0.012035801477    0.017120437547    0.000000122943
            C      1.373248028745    0.038501416339   -0.000000119144
            C      0.663179753046    2.151045075985   -0.000000123151
            C      1.826286673229    1.315824690809    0.000000145779
            H     -1.466333111051    1.467279968452    0.000000109919
            H      1.858620030585   -0.920487448481   -0.000000206306
            H      0.630217667572    3.227061723809   -0.000000231687
            H      2.856104939414    1.628250571578    0.000000242210
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    9        Geometry Index:    4
    Coordinates:
            C     -0.402260339612    1.313927250564   -0.000000097844
            O      0.011869974967    0.016872269704   -0.000000144050
            C      1.373217204540    0.038504001899    0.000000163506
            C      0.663016224676    2.150759238913    0.000000167653
            C      1.826075748478    1.315577267521   -0.000000197298
            H     -1.466346630227    1.467896267499   -0.000000151503
            H      1.859208252625   -0.920291713473    0.000000268854
            H      0.630397148019    3.226922871587    0.000000318450
            H      2.855922416534    1.628372545788   -0.000000327768
