-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -229.8831401548
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -229.9004321941
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 3
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:     -229.9027047168
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 4
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:     -229.9037074448
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 5
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:     -229.9038385948
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 6
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:     -229.9038732478
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 7
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 7
   prop. index: 1
        SCF Energy:     -229.9038768148
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 8
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 8
   prop. index: 1
        SCF Energy:     -229.9038774124
------------------------ !PROPERTY! -------------------------
   name:        SCF_Electric_Properties
   comment:     The SCF Calculated Electric Properties
   geom. index: 8
   prop. index: 1
       Filename                          : furan_B3LYP_cc-pVDZ_OPT.scfp 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.5100091915
        Electronic Contribution:
                   0          1          2    
      0      -0.995113  -1.391401   0.000000
        Nuclear Contribution:
                   0          1          2    
      0       1.114715   1.552507  -0.000000
        Total Dipole moment:
                   0          1          2    
      0       0.119602   0.161106  -0.000000
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    9        Geometry Index:    1
    Coordinates:
            C     -0.426390000000    1.278320000000   -0.000000000000
            O     -0.006840000000   -0.010220000000    0.000000000000
            C      1.347460000000    0.002300000000    0.000000000000
            C      0.673300000000    2.127370000000   -0.000000000000
            C      1.797460000000    1.317540000000   -0.000000000000
            H     -1.404320000000    1.577270000000    0.000000000000
            H      1.945110000000   -0.828660000000    0.000000000000
            H      0.655530000000    3.149380000000   -0.000000000000
            H      2.769790000000    1.625240000000    0.000000000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    9        Geometry Index:    2
    Coordinates:
            C     -0.422607356835    1.286086821387    0.000000000017
            O     -0.001733247164   -0.001840940098    0.000000001441
            C      1.353365792475    0.009993018365    0.000000000145
            C      0.662135808527    2.135480953447   -0.000000000111
            C      1.810672008435    1.309789950454    0.000000000331
            H     -1.470146850791    1.552446859931   -0.000000000648
            H      1.941602091014   -0.896808517728   -0.000000001284
            H      0.632319948092    3.217415297962   -0.000000000279
            H      2.845491806245    1.625976556279    0.000000000387
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    9        Geometry Index:    3
    Coordinates:
            C     -0.413945667385    1.295504017703    0.000000001064
            O      0.002365198730    0.004081331499   -0.000000002608
            C      1.359481715313    0.021632407852    0.000000001134
            C      0.659940612257    2.145069245032    0.000000001394
            C      1.821359567760    1.310906662592   -0.000000000926
            H     -1.479780046401    1.518889629194   -0.000000001668
            H      1.912324231103   -0.916419407262    0.000000002590
            H      0.622726969497    3.235553955985    0.000000002200
            H      2.866627419125    1.623322157404   -0.000000003179
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    9        Geometry Index:    4
    Coordinates:
            C     -0.405833441797    1.307019819868   -0.000000001221
            O      0.006635182273    0.009849868686    0.000000010762
            C      1.367819509687    0.033057106676   -0.000000006755
            C      0.660442239645    2.155902029243   -0.000000004899
            C      1.831987002842    1.314895249933    0.000000002347
            H     -1.482626285753    1.478817238133    0.000000001619
            H      1.874712322237   -0.932030851198   -0.000000006468
            H      0.618456948408    3.247374685910   -0.000000004013
            H      2.879506522458    1.623654852748    0.000000008630
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    9        Geometry Index:    5
    Coordinates:
            C     -0.405319643248    1.310602170509    0.000000003280
            O      0.007899068881    0.011463707056   -0.000000028236
            C      1.371081526248    0.034593585458    0.000000016451
            C      0.662023731790    2.158305318418    0.000000011067
            C      1.833693297445    1.317103688149   -0.000000007652
            H     -1.481867823461    1.467913246771   -0.000000003694
            H      1.864096255969   -0.934926193977    0.000000018026
            H      0.621577336795    3.246970922112    0.000000011796
            H      2.877916249581    1.626513555506   -0.000000021038
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    9        Geometry Index:    6
    Coordinates:
            C     -0.406012778095    1.312004730327    0.000000002664
            O      0.008504303012    0.012252627167    0.000000074078
            C      1.372656418848    0.034314324889   -0.000000044925
            C      0.663528032491    2.158320805033   -0.000000034629
            C      1.833106927909    1.318475779394    0.000000036939
            H     -1.481439976040    1.463935437955    0.000000016940
            H      1.860253124338   -0.935868536770   -0.000000066174
            H      0.625998993322    3.245076407387   -0.000000054292
            H      2.874504954214    1.630028424616    0.000000069400
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    9        Geometry Index:    7
    Coordinates:
            C     -0.406370926975    1.312002257168   -0.000000009762
            O      0.008608034298    0.012417399529   -0.000000089846
            C      1.372774272604    0.033965103859    0.000000060170
            C      0.664004366681    2.157779305105    0.000000051476
            C      1.832407821988    1.318741330867   -0.000000056443
            H     -1.481702220406    1.463562796293   -0.000000030849
            H      1.860019752062   -0.936232830728    0.000000091634
            H      0.628050777892    3.244538348060    0.000000082658
            H      2.873308121856    1.631766289846   -0.000000099039
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    9        Geometry Index:    8
    Coordinates:
            C     -0.406547100000    1.311879354166    0.000000024128
            O      0.008648546416    0.012498894933    0.000000147797
            C      1.372716082844    0.033761835315   -0.000000108042
            C      0.664162379914    2.157427453936   -0.000000101042
            C      1.832016586378    1.318778940819    0.000000105612
            H     -1.482062368828    1.463383411413    0.000000069390
            H      1.859982321553   -0.936615070818   -0.000000167748
            H      0.629327088410    3.244483560027   -0.000000160136
            H      2.872856463314    1.632941620209    0.000000190041
