-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -228.7090164220
------------------------ !PROPERTY! -------------------------
   name:        MDCI_Energies
   comment:     The MDCI energies
   geom. index: 1
   prop. index: 1
        Total number of Electrons                                                     36
        Number of correlated Electrons                                                26
        Number of alpha correlated Electrons                                          13
        Number of beta correlated Electrons                                           13
        Reference Energy:                                                -228.7090164216
        Total Correlation Energy:                                          -0.9386356268
        Alpha-Alpha Pairs Correlation Energy (No (T))                       0.0000000000
        Beta-Beta Pairs Correlation Energy (No (T))                         0.0000000000
        Alpha-Beta Pairs Correlation Energy (No (T))                        0.0000000000
        Singlet pairs energy of double amplitudes (No (T))                  0.0000000000
        Triplet pairs energy of double amplitudes (No (T))                  0.0000000000
        Singlet pairs energy of quadratic single amplitudes (No (T))        0.0000000000
        Triplet pairs energy of quadratic single amplitudes (No (T))        0.0000000000
        Triples Correction Energy:                                         -0.0428907181
        Total MDCI Energy:                                               -229.6476520485
------------------------ !PROPERTY! -------------------------
   name:        SCF_Electric_Properties
   comment:     The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : furan_DLPNO-CCSDT_aug-cc-pVTZ_SPE.scfp 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.7668087280
        Electronic Contribution:
                   0          1          2    
      0      -0.931481  -1.296964  -0.000000
        Nuclear Contribution:
                   0          1          2    
      0       1.107460   1.541999   0.000000
        Total Dipole moment:
                   0          1          2    
      0       0.175979   0.245035   0.000000
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    9        Geometry Index:    1
    Coordinates:
            C     -0.403572839195    1.310881966272   -0.000000167024
            O      0.011033118849    0.015672299829   -0.000000152353
            C      1.370812212502    0.036553990181    0.000000235849
            C      0.669567069640    2.154620761802    0.000000264803
            C      1.827529425367    1.322987409692   -0.000000302102
            H     -1.467963784211    1.461560979645   -0.000000271197
            H      1.853660260291   -0.923910172956    0.000000397401
            H      0.631229878329    3.229993127551    0.000000509105
            H      2.858804658428    1.630179637984   -0.000000514482
