-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -152.9771825779
------------------------ !PROPERTY! -------------------------
   name:        MP2_Energies
   comment:     The MP2 energies
   geom. index: 1
   prop. index: 1
        Reference Energy:       -152.9771825779
        Correlation Energy:       -0.5769218942
        Total MP2 Energy:       -153.5541044722
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -152.9766101721
------------------------ !PROPERTY! -------------------------
   name:        MP2_Energies
   comment:     The MP2 energies
   geom. index: 2
   prop. index: 1
        Reference Energy:       -152.9766101721
        Correlation Energy:       -0.5776928636
        Total MP2 Energy:       -153.5543030357
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 3
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:     -152.9763179951
------------------------ !PROPERTY! -------------------------
   name:        MP2_Energies
   comment:     The MP2 energies
   geom. index: 3
   prop. index: 1
        Reference Energy:       -152.9763179951
        Correlation Energy:       -0.5780099810
        Total MP2 Energy:       -153.5543279761
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 4
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:     -152.9762901813
------------------------ !PROPERTY! -------------------------
   name:        MP2_Energies
   comment:     The MP2 energies
   geom. index: 4
   prop. index: 1
        Reference Energy:       -152.9762901813
        Correlation Energy:       -0.5780401004
        Total MP2 Energy:       -153.5543302817
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 5
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:     -152.9762886921
------------------------ !PROPERTY! -------------------------
   name:        MP2_Energies
   comment:     The MP2 energies
   geom. index: 5
   prop. index: 1
        Reference Energy:       -152.9762886921
        Correlation Energy:       -0.5780413530
        Total MP2 Energy:       -153.5543300451
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 6
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:     -152.9763085283
------------------------ !PROPERTY! -------------------------
   name:        MP2_Energies
   comment:     The MP2 energies
   geom. index: 6
   prop. index: 1
        Reference Energy:       -152.9763085283
        Correlation Energy:       -0.5780224234
        Total MP2 Energy:       -153.5543309517
------------------------ !PROPERTY! -------------------------
   name:        SCF_Electric_Properties
   comment:     The SCF Calculated Electric Properties
   geom. index: 6
   prop. index: 1
       Filename                          : acetaldehyde_MP2_aug-cc-pVTZ_OPT.scfp 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        3.3080350085
        Electronic Contribution:
                   0          1          2    
      0      -2.863754   1.317887  -0.069965
        Nuclear Contribution:
                   0          1          2    
      0       3.752706  -2.242912   0.288773
        Total Dipole moment:
                   0          1          2    
      0       0.888953  -0.925025   0.218809
------------------------ !PROPERTY! -------------------------
   name:        MP2_Electric_Properties
   comment:     The MP2 Calculated Electric Properties
   geom. index: 6
   prop. index: 1
       Filename                          : acetaldehyde_MP2_aug-cc-pVTZ_OPT.pmp2ur 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        3.1814051322
        Electronic Contribution:
                   0          1          2    
      0      -2.891844   1.358369  -0.081185
        Nuclear Contribution:
                   0          1          2    
      0       3.752706  -2.242912   0.288773
        Total Dipole moment:
                   0          1          2    
      0       0.860862  -0.884543   0.207588
------------------------ !PROPERTY! -------------------------
   name:        MP2_Electric_Properties
   comment:     The MP2 Calculated Electric Properties
   geom. index: 6
   prop. index: 2
       Filename                          : acetaldehyde_MP2_aug-cc-pVTZ_OPT.pmp2re 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.8033590662
        Electronic Contribution:
                   0          1          2    
      0      -2.982705   1.473474  -0.111398
        Nuclear Contribution:
                   0          1          2    
      0       3.752706  -2.242912   0.288773
        Total Dipole moment:
                   0          1          2    
      0       0.770001  -0.769437   0.177375
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7        Geometry Index:    1
    Coordinates:
            C      1.444561970617   -0.022002159978   -0.257637931250
            C     -0.042254432571    0.034698406555   -0.054725233803
            O     -0.734360664708    0.985245580859   -0.312046386916
            H      1.814776963043    0.913420682367   -0.671543609562
            H      1.936574178834   -0.230753429913    0.696352807826
            H      1.691365487982   -0.852562019665   -0.924978011015
            H     -0.493413503197   -0.889667060224    0.365298364720
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7        Geometry Index:    2
    Coordinates:
            C      1.445235254393   -0.022917381474   -0.257395733723
            C     -0.039533392942    0.031827204473   -0.054006991256
            O     -0.735976064375    0.988933192744   -0.313332713481
            H      1.812951045019    0.911890215101   -0.670758718451
            H      1.934360354968   -0.230650637042    0.695620173329
            H      1.689521871072   -0.851421556605   -0.924091788800
            H     -0.489309068135   -0.889281037198    0.364685772383
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7        Geometry Index:    3
    Coordinates:
            C      1.445672108832   -0.023117889312   -0.257397159298
            C     -0.037499472964    0.029579667437   -0.053555789508
            O     -0.735012052628    0.989819276794   -0.313906776903
            H      1.811387058823    0.912270201084   -0.670648042842
            H      1.933294272367   -0.230295683611    0.696302986149
            H      1.688537301642   -0.851243319139   -0.924776998817
            H     -0.489129216072   -0.888632253252    0.364701781219
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7        Geometry Index:    4
    Coordinates:
            C      1.446000959223   -0.023099690774   -0.257377036113
            C     -0.036807373047    0.028952477176   -0.053003501514
            O     -0.734185129591    0.989500188709   -0.314231321569
            H      1.810670182529    0.912639967225   -0.670662090193
            H      1.933565853736   -0.230128449151    0.696460740024
            H      1.688462012234   -0.851118309237   -0.925164499175
            H     -0.490456505083   -0.888366183949    0.364697708540
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7        Geometry Index:    5
    Coordinates:
            C      1.446374015012   -0.023273914007   -0.257650086149
            C     -0.036461253524    0.027636556111   -0.054279444431
            O     -0.733083511209    0.989336443962   -0.313674583206
            H      1.809721208031    0.913132876310   -0.670505909626
            H      1.933301369193   -0.230054959888    0.696640041982
            H      1.689593813190   -0.850911790072   -0.925733771141
            H     -0.492195640693   -0.887485212418    0.365923752572
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7        Geometry Index:    6
    Coordinates:
            C      1.446461383598   -0.023258161328   -0.257387230385
            C     -0.036315359272    0.028216161439   -0.052843400824
            O     -0.733132941888    0.988959460006   -0.314434506213
            H      1.809507705737    0.913145100925   -0.670529642694
            H      1.934230254319   -0.230113269019    0.696431056288
            H      1.689183911359   -0.850886449907   -0.925646600414
            H     -0.492684953854   -0.887682842116    0.365130324242
