-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -153.8046481541
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -153.8050314010
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 3
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:     -153.8050340989
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 4
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:     -153.8050326802
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 5
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:     -153.8050347151
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 6
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:     -153.8050347422
------------------------ !PROPERTY! -------------------------
   name:        SCF_Electric_Properties
   comment:     The SCF Calculated Electric Properties
   geom. index: 6
   prop. index: 1
       Filename                          : acetaldehyde_B3LYP_cc-pVTZ_OPT.scfp 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.7358586873
        Electronic Contribution:
                   0          1          2    
      0      -3.005646   1.510151  -0.120833
        Nuclear Contribution:
                   0          1          2    
      0       3.770144  -2.249262   0.287514
        Total Dipole moment:
                   0          1          2    
      0       0.764498  -0.739111   0.166681
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7        Geometry Index:    1
    Coordinates:
            C      1.445419996302   -0.022014307910   -0.257833571775
            C     -0.046716264857    0.038095099897   -0.055317984143
            O     -0.740282322886    0.993477429023   -0.313996079919
            H      1.818937668470    0.923483454663   -0.676047840917
            H      1.942697643772   -0.233236516394    0.705444063457
            H      1.695024829883   -0.861490992705   -0.931011326498
            H     -0.497831550684   -0.899934166574    0.369482739796
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7        Geometry Index:    2
    Coordinates:
            C      1.444320675236   -0.022202105328   -0.257602411553
            C     -0.043282278403    0.035656765983   -0.055125833008
            O     -0.734829097400    0.986865356339   -0.312286869740
            H      1.814404416311    0.913734564762   -0.671641532970
            H      1.936637942297   -0.231244813392    0.696628632366
            H      1.691487595413   -0.853407378421   -0.924630556717
            H     -0.491489253453   -0.891022389943    0.365378571621
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7        Geometry Index:    3
    Coordinates:
            C      1.444384884432   -0.022042425584   -0.257535981611
            C     -0.042652050320    0.035338102082   -0.054396788627
            O     -0.734434350754    0.985736442891   -0.312321772377
            H      1.814530670455    0.913334420144   -0.671555709777
            H      1.936583382916   -0.230920325831    0.696263864972
            H      1.690974849439   -0.852835924165   -0.924555486794
            H     -0.492137386167   -0.890230289537    0.364821874214
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7        Geometry Index:    4
    Coordinates:
            C      1.444462346392   -0.022056164161   -0.257917261778
            C     -0.042459366025    0.034067728465   -0.056278778267
            O     -0.734065798002    0.985317391116   -0.311154635992
            H      1.814810520757    0.913256068401   -0.671397561211
            H      1.935566915165   -0.230697283721    0.696319229581
            H      1.691873414785   -0.852405228178   -0.924920219802
            H     -0.492938033073   -0.889102511922    0.366069227470
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7        Geometry Index:    5
    Coordinates:
            C      1.444548397512   -0.021971546461   -0.257651652592
            C     -0.042265390591    0.034706437526   -0.054725702811
            O     -0.734330494151    0.985202301101   -0.311988001939
            H      1.814837866831    0.913373195216   -0.671560449630
            H      1.936478826538   -0.230713144233    0.696338657024
            H      1.691282374795   -0.852554284730   -0.924923417947
            H     -0.493301580934   -0.889662958418    0.365230567895
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7        Geometry Index:    6
    Coordinates:
            C      1.444561970617   -0.022002159978   -0.257637931250
            C     -0.042254432571    0.034698406555   -0.054725233803
            O     -0.734360664708    0.985245580859   -0.312046386916
            H      1.814776963043    0.913420682367   -0.671543609562
            H      1.936574178834   -0.230753429913    0.696352807826
            H      1.691365487982   -0.852562019665   -0.924978011015
            H     -0.493413503197   -0.889667060224    0.365298364720
