-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -152.9763085282
------------------------ !PROPERTY! -------------------------
   name:        MDCI_Energies
   comment:     The MDCI energies
   geom. index: 1
   prop. index: 1
        Total number of Electrons                                                     24
        Number of correlated Electrons                                                18
        Number of alpha correlated Electrons                                           9
        Number of beta correlated Electrons                                            9
        Reference Energy:                                                -152.9763085288
        Total Correlation Energy:                                          -0.6205791508
        Alpha-Alpha Pairs Correlation Energy (No (T))                       0.0000000000
        Beta-Beta Pairs Correlation Energy (No (T))                         0.0000000000
        Alpha-Beta Pairs Correlation Energy (No (T))                        0.0000000000
        Singlet pairs energy of double amplitudes (No (T))                  0.0000000000
        Triplet pairs energy of double amplitudes (No (T))                  0.0000000000
        Singlet pairs energy of quadratic single amplitudes (No (T))        0.0000000000
        Triplet pairs energy of quadratic single amplitudes (No (T))        0.0000000000
        Triples Correction Energy:                                         -0.0238309044
        Total MDCI Energy:                                               -153.5968876796
------------------------ !PROPERTY! -------------------------
   name:        SCF_Electric_Properties
   comment:     The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acetaldehyde_DLPNO-CCSDT_aug-cc-pVTZ_SPE.scfp 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        3.3080399183
        Electronic Contribution:
                   0          1          2    
      0      -2.863750   1.317888  -0.069965
        Nuclear Contribution:
                   0          1          2    
      0       3.752706  -2.242912   0.288773
        Total Dipole moment:
                   0          1          2    
      0       0.888957  -0.925024   0.218808
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7        Geometry Index:    1
    Coordinates:
            C      1.446461383598   -0.023258161328   -0.257387230385
            C     -0.036315359272    0.028216161439   -0.052843400824
            O     -0.733132941888    0.988959460006   -0.314434506213
            H      1.809507705737    0.913145100925   -0.670529642694
            H      1.934230254319   -0.230113269019    0.696431056288
            H      1.689183911359   -0.850886449907   -0.925646600414
            H     -0.492684953854   -0.887682842116    0.365130324242
