-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -152.9763085282
------------------------ !PROPERTY! -------------------------
   name:        MDCI_Energies
   comment:     The MDCI energies
   geom. index: 1
   prop. index: 1
        Total number of Electrons                                                     24
        Number of correlated Electrons                                                18
        Number of alpha correlated Electrons                                           9
        Number of beta correlated Electrons                                            9
        Reference Energy:                                                -152.9763085288
        Total Correlation Energy:                                          -0.5967730314
        Alpha-Alpha Pairs Correlation Energy (No (T))                      -0.0609762766
        Beta-Beta Pairs Correlation Energy (No (T))                        -0.0609762766
        Alpha-Beta Pairs Correlation Energy (No (T))                       -0.4748204981
        Singlet pairs energy of double amplitudes (No (T))                 -0.4141862911
        Triplet pairs energy of double amplitudes (No (T))                 -0.1829890795
        Singlet pairs energy of quadratic single amplitudes (No (T))        0.0003420697
        Triplet pairs energy of quadratic single amplitudes (No (T))        0.0000602496
        Triples Correction Energy:                                          0.0000000000
        Total MDCI Energy:                                               -153.5730815602
------------------------ !PROPERTY! -------------------------
   name:        SCF_Electric_Properties
   comment:     The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acetaldehyde_CCSD_aug-cc-pVTZ_SPE.scfp 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        3.3080399183
        Electronic Contribution:
                   0          1          2    
      0      -2.863750   1.317888  -0.069965
        Nuclear Contribution:
                   0          1          2    
      0       3.752706  -2.242912   0.288773
        Total Dipole moment:
                   0          1          2    
      0       0.888957  -0.925024   0.218808
------------------------ !PROPERTY! -------------------------
   name:        MDCI_Electric_Properties
   comment:     The MDCI Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acetaldehyde_CCSD_aug-cc-pVTZ_SPE.mdcip 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.7203522811
        Electronic Contribution:
                   0          1          2    
      0      -3.002271   1.499137  -0.118256
        Nuclear Contribution:
                   0          1          2    
      0       3.752706  -2.242912   0.288773
        Total Dipole moment:
                   0          1          2    
      0       0.750435  -0.743774   0.170517
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7        Geometry Index:    1
    Coordinates:
            C      1.446461383598   -0.023258161328   -0.257387230385
            C     -0.036315359272    0.028216161439   -0.052843400824
            O     -0.733132941888    0.988959460006   -0.314434506213
            H      1.809507705737    0.913145100925   -0.670529642694
            H      1.934230254319   -0.230113269019    0.696431056288
            H      1.689183911359   -0.850886449907   -0.925646600414
            H     -0.492684953854   -0.887682842116    0.365130324242
