-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -153.7393714642
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -153.7484945687
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 3
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:     -153.7494553105
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 4
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:     -153.7496112767
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 5
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:     -153.7496484097
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 6
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:     -153.7496529951
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 7
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 7
   prop. index: 1
        SCF Energy:     -153.7496585718
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 8
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 8
   prop. index: 1
        SCF Energy:     -153.7496595629
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 9
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 9
   prop. index: 1
        SCF Energy:     -153.7496596121
------------------------ !PROPERTY! -------------------------
   name:        SCF_Electric_Properties
   comment:     The SCF Calculated Electric Properties
   geom. index: 9
   prop. index: 1
       Filename                          : acetaldehyde_B3LYP_cc-pVDZ_OPT.scfp 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.5235846251
        Electronic Contribution:
                   0          1          2    
      0      -3.080245   1.596264  -0.141711
        Nuclear Contribution:
                   0          1          2    
      0       3.789976  -2.273777   0.293295
        Total Dipole moment:
                   0          1          2    
      0       0.709731  -0.677514   0.151584
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7        Geometry Index:    1
    Coordinates:
            C      1.431160000000   -0.038490000000   -0.249220000000
            C     -0.021420000000   -0.021410000000   -0.036350000000
            O     -0.705180000000    0.987910000000   -0.318860000000
            H      1.779380000000    0.908860000000   -0.663920000000
            H      1.935760000000   -0.213160000000    0.701850000000
            H      1.687530000000   -0.841330000000   -0.941610000000
            H     -0.489980000000   -0.844000000000    0.348830000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7        Geometry Index:    2
    Coordinates:
            C      1.442146995982   -0.029752131489   -0.254200442518
            C     -0.034282358618    0.008469661953   -0.045741355755
            O     -0.714307426326    0.990710733165   -0.318524144893
            H      1.797905775078    0.921817171796   -0.671505263435
            H      1.953798504962   -0.218911081731    0.706029835581
            H      1.704095159992   -0.850603174488   -0.945365304473
            H     -0.532106651071   -0.883351179206    0.370026675493
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7        Geometry Index:    3
    Coordinates:
            C      1.445555609417   -0.027094716367   -0.255784477265
            C     -0.042123133419    0.025389150599   -0.051242886147
            O     -0.725174065193    0.989256178049   -0.315997187266
            H      1.804720351256    0.924272005075   -0.673479719029
            H      1.955373818311   -0.226615464634    0.704252764413
            H      1.706783250042   -0.855751786239   -0.939169585030
            H     -0.527885830413   -0.891075366483    0.372141090324
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7        Geometry Index:    4
    Coordinates:
            C      1.446497180630   -0.025463831881   -0.256497958510
            C     -0.045605931698    0.034328746104   -0.053650183733
            O     -0.733950636429    0.992024928994   -0.315658515385
            H      1.809681268989    0.924476344967   -0.674460386999
            H      1.952185775588   -0.231521141901    0.703622175745
            H      1.703885680470   -0.859065666051   -0.934258772817
            H     -0.515443337551   -0.896399380233    0.371623641699
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7        Geometry Index:    5
    Coordinates:
            C      1.446123008095   -0.024044412893   -0.257272980521
            C     -0.046908057454    0.037298590467   -0.056132705696
            O     -0.738157090215    0.994027829599   -0.314701411623
            H      1.813658249599    0.924261171186   -0.675047334502
            H      1.946987711054   -0.233606058836    0.704337826748
            H      1.700128670098   -0.860838063963   -0.931918046287
            H     -0.504582491177   -0.898719055560    0.371454651881
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7        Geometry Index:    6
    Coordinates:
            C      1.445641785992   -0.022434782611   -0.257120377918
            C     -0.046544780785    0.039817934857   -0.052748704661
            O     -0.740387807959    0.993759294676   -0.316018514245
            H      1.817040146574    0.923769352831   -0.675900465062
            H      1.944820214176   -0.233996167131    0.704918019148
            H      1.694567593563   -0.861767604075   -0.930527115685
            H     -0.497887151561   -0.900768028547    0.368117158423
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7        Geometry Index:    7
    Coordinates:
            C      1.445266169002   -0.022040630454   -0.257934817122
            C     -0.046900842495    0.038138801655   -0.056234574929
            O     -0.740314670635    0.994047797260   -0.313921556299
            H      1.818674772770    0.923621228994   -0.675897911415
            H      1.941733126377   -0.233716857015    0.705615766397
            H      1.694748296021   -0.861709568280   -0.930842695950
            H     -0.495956851039   -0.899960772160    0.369935789317
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7        Geometry Index:    8
    Coordinates:
            C      1.445424303489   -0.022166857849   -0.257782342939
            C     -0.046731325436    0.038027451095   -0.055425302836
            O     -0.740035781857    0.993601984632   -0.314146168471
            H      1.818419263060    0.923586437549   -0.675924368782
            H      1.942848603963   -0.233363966735    0.705408816976
            H      1.695246084749   -0.861468211303   -0.931078539206
            H     -0.497921147967   -0.899836837390    0.369667905259
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7        Geometry Index:    9
    Coordinates:
            C      1.445419996302   -0.022014307910   -0.257833571775
            C     -0.046716264857    0.038095099897   -0.055317984143
            O     -0.740282322886    0.993477429023   -0.313996079919
            H      1.818937668470    0.923483454663   -0.676047840917
            H      1.942697643772   -0.233236516394    0.705444063457
            H      1.695024829883   -0.861490992705   -0.931011326498
            H     -0.497831550684   -0.899934166574    0.369482739796
