-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:      -76.0602828792
------------------------ !PROPERTY! -------------------------
   name:        MDCI_Energies
   comment:     The MDCI energies
   geom. index: 1
   prop. index: 1
        Total number of Electrons                                                     10
        Number of correlated Electrons                                                 8
        Number of alpha correlated Electrons                                           4
        Number of beta correlated Electrons                                            4
        Reference Energy:                                                 -76.0602828793
        Total Correlation Energy:                                          -0.2820426456
        Alpha-Alpha Pairs Correlation Energy (No (T))                      -0.0289495505
        Beta-Beta Pairs Correlation Energy (No (T))                        -0.0289495505
        Alpha-Beta Pairs Correlation Energy (No (T))                       -0.2154748205
        Singlet pairs energy of double amplitudes (No (T))                 -0.1865682357
        Triplet pairs energy of double amplitudes (No (T))                 -0.0868529363
        Singlet pairs energy of quadratic single amplitudes (No (T))        0.0000429657
        Triplet pairs energy of quadratic single amplitudes (No (T))        0.0000042847
        Triples Correction Energy:                                         -0.0086687269
        Total MDCI Energy:                                                -76.3423255248
------------------------ !PROPERTY! -------------------------
   name:        SCF_Electric_Properties
   comment:     The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : water_CCSDT_aug-cc-pVTZ_SPE.scfp 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        1.9926420049
        Electronic Contribution:
                   0          1          2    
      0      -0.115556  -0.163422   0.000000
        Nuclear Contribution:
                   0          1          2    
      0       0.568166   0.803516   0.000000
        Total Dipole moment:
                   0          1          2    
      0       0.452611   0.640094   0.000000
------------------------ !PROPERTY! -------------------------
   name:        MDCI_Electric_Properties
   comment:     The MDCI Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : water_CCSDT_aug-cc-pVTZ_SPE.mdcip 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        1.8354396874
        Electronic Contribution:
                   0          1          2    
      0      -0.151263  -0.213920   0.000000
        Nuclear Contribution:
                   0          1          2    
      0       0.568166   0.803516   0.000000
        Total Dipole moment:
                   0          1          2    
      0       0.416904   0.589596   0.000000
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    3        Geometry Index:    1
    Coordinates:
            O     -0.009752091516   -0.013798771421    0.000000000000
            H     -0.287462171719    0.906574802229    0.000000000000
            H      0.950554263236    0.031173969191    0.000000000000
