-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -154.9009297759
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons        12.9999931564 
   Number of Alpha Electrons        12.9999931564 
   Total nuber of  Electrons        25.9999863128 
   Exchange energy                 -15.4724842645 
   Correlation energy               -0.8390972030 
   Correlantion energy NL            0.0000000000 
   Exchange-Correlation energy     -16.3115814674 
   Embedding correction              0.0000000000 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -154.9031430190
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons        12.9999945729 
   Number of Alpha Electrons        12.9999945729 
   Total nuber of  Electrons        25.9999891458 
   Exchange energy                 -15.4874528738 
   Correlation energy               -0.8417338467 
   Correlantion energy NL            0.0000000000 
   Exchange-Correlation energy     -16.3291867205 
   Embedding correction              0.0000000000 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 3
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:     -154.9032931395
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 3
   prop. index: 1
   Number of Alpha Electrons        12.9999950537 
   Number of Alpha Electrons        12.9999950537 
   Total nuber of  Electrons        25.9999901074 
   Exchange energy                 -15.4908381082 
   Correlation energy               -0.8423932758 
   Correlantion energy NL            0.0000000000 
   Exchange-Correlation energy     -16.3332313840 
   Embedding correction              0.0000000000 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 4
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:     -154.9033221590
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 4
   prop. index: 1
   Number of Alpha Electrons        12.9999951183 
   Number of Alpha Electrons        12.9999951183 
   Total nuber of  Electrons        25.9999902366 
   Exchange energy                 -15.4909847850 
   Correlation energy               -0.8424291278 
   Correlantion energy NL            0.0000000000 
   Exchange-Correlation energy     -16.3334139128 
   Embedding correction              0.0000000000 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 5
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:     -154.9033287194
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 5
   prop. index: 1
   Number of Alpha Electrons        12.9999951450 
   Number of Alpha Electrons        12.9999951450 
   Total nuber of  Electrons        25.9999902901 
   Exchange energy                 -15.4909307957 
   Correlation energy               -0.8423954093 
   Correlantion energy NL            0.0000000000 
   Exchange-Correlation energy     -16.3333262050 
   Embedding correction              0.0000000000 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 6
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:     -154.9033287790
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 6
   prop. index: 1
   Number of Alpha Electrons        12.9999951552 
   Number of Alpha Electrons        12.9999951552 
   Total nuber of  Electrons        25.9999903104 
   Exchange energy                 -15.4909287588 
   Correlation energy               -0.8423902096 
   Correlantion energy NL            0.0000000000 
   Exchange-Correlation energy     -16.3333189684 
   Embedding correction              0.0000000000 
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 6
   prop. index: 1
       Filename                          : dimethyl_ether_OPT.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        1.2153462548
        Electronic Contribution:
                  0    
      0      -1.174702
      1      -0.830428
      2      -1.437819
        Nuclear Contribution:
                  0    
      0       1.450983
      1       1.025666
      2       1.775714
        Total Dipole moment:
                  0    
      0       0.276281
      1       0.195237
      2       0.337895
# -----------------------------------------------------------
$ Hessian
   description: Details about the Hessian
   geom. index: 6
   prop. index: 1
Normal modes:
Number of Rows: 27 Number of Columns: 27
                  0          1          2          3          4          5    
      0       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      1       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      2       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      3       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      4       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      5       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      6       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      7       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      8       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      9       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     10       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     11       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     12       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     13       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     14       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     15       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     16       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     17       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     18       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     19       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     20       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     21       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     22       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     23       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     24       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     25       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     26       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
                  6          7          8          9         10         11    
      0      -0.000102  -0.000077   0.096084   0.290014   0.087081   0.000135
      1      -0.028728   0.046198  -0.078436  -0.031864   0.046540  -0.085915
      2       0.016727  -0.026582  -0.136009  -0.055535   0.080318   0.049729
      3      -0.000064   0.000036   0.103466  -0.142895  -0.055458  -0.000013
      4      -0.000258  -0.106860   0.073086  -0.100607   0.019555   0.000162
      5       0.000048   0.061573   0.126714  -0.174137   0.033929  -0.000111
      6       0.000148   0.000038  -0.180093  -0.156711  -0.058187  -0.000136
      7       0.028940   0.046037   0.019113   0.125640  -0.056648   0.085593
      8      -0.016773  -0.026565   0.033150   0.217770  -0.097852  -0.049428
      9       0.034893  -0.125152   0.258560   0.139190   0.289105  -0.452340
     10      -0.034844   0.104061  -0.148541   0.013976  -0.047379   0.093088
     11       0.423633   0.317309  -0.271680   0.045856  -0.183945  -0.096183
     12      -0.000204   0.000154  -0.237181   0.582038  -0.487126   0.000336
     13       0.320264   0.418238  -0.128290   0.010304  -0.036631   0.188538
     14      -0.185798  -0.242366  -0.224188   0.017371  -0.062988  -0.109448
     15      -0.035024   0.124695   0.259821   0.137543   0.290334   0.451710
     16      -0.385029  -0.223444  -0.162505   0.032286  -0.135672   0.130302
     17      -0.179490  -0.246995  -0.265505   0.034744  -0.132546  -0.032992
     18       0.316466  -0.351263  -0.378497  -0.002150   0.268208   0.116373
     19       0.284007  -0.056321   0.063899   0.082447  -0.060776  -0.329608
     20       0.008486   0.042008   0.125385   0.121153  -0.207672  -0.314861
     21      -0.000707   0.000957  -0.164407  -0.174709  -0.093437  -0.000912
     22      -0.319101   0.420425  -0.155131   0.277181   0.241428  -0.187361
     23       0.183711  -0.242333  -0.267992   0.480821   0.417300   0.109822
     24      -0.314947   0.350493  -0.379489  -0.002274   0.268861  -0.114955
     25       0.136273  -0.065909   0.077421   0.063247  -0.150892   0.106304
     26      -0.250755   0.028374   0.118418   0.130837  -0.159747   0.441828
                 12         13         14         15         16         17    
      0      -0.000967  -0.257590  -0.027567  -0.061550   0.000054   0.078787
      1       0.088759   0.043649  -0.063862   0.003734  -0.033447  -0.016054
      2      -0.050786   0.078343  -0.110685   0.006378   0.019235  -0.020471
      3       0.001121   0.317482   0.073508  -0.034150   0.000047  -0.005196
      4      -0.081211  -0.111278   0.052037   0.012080   0.000083  -0.004879
      5       0.045929  -0.195514   0.090223   0.020921   0.000004  -0.005642
      6      -0.000554  -0.170919  -0.111411  -0.027433   0.000067  -0.050631
      7       0.089346   0.105563  -0.034372   0.027799   0.033761   0.029597
      8      -0.050678   0.185826  -0.059663   0.048118  -0.019291   0.058735
      9       0.447964   0.104159  -0.227668   0.358899   0.206870  -0.199239
     10      -0.097239  -0.079248   0.036003  -0.151930  -0.100365   0.104208
     11       0.111591  -0.208620   0.248605  -0.052077  -0.261186   0.221642
     12      -0.003207  -0.474901   0.492499   0.408058  -0.001021  -0.465857
     13      -0.171742   0.006177   0.013327   0.068263   0.433221  -0.045796
     14       0.099534   0.005531   0.024090   0.118601  -0.251936  -0.172378
     15      -0.445486   0.116312  -0.230040   0.359474  -0.206546  -0.236075
     16      -0.147400  -0.137464   0.196990   0.029916   0.179291   0.172934
     17       0.027205  -0.172749   0.154464  -0.158614   0.218073   0.241211
     18       0.104295   0.242502   0.296698   0.233832  -0.333195   0.358327
     19      -0.341969   0.019440   0.011775  -0.240645   0.011784  -0.036851
     20      -0.310962  -0.038532  -0.165955  -0.205458   0.111109  -0.121243
     21      -0.001247  -0.166278  -0.138475   0.007151  -0.001142  -0.006725
     22      -0.171587   0.226207   0.237387  -0.215167  -0.437763  -0.206347
     23       0.101769   0.385725   0.410416  -0.372927   0.252131  -0.455093
     24      -0.101994   0.245100   0.296273   0.234915   0.332858   0.296540
     25       0.096674  -0.046860  -0.150897  -0.057906  -0.091239  -0.072087
     26       0.450888  -0.015904  -0.073827  -0.310948  -0.067586  -0.080534
                 18         19         20         21         22         23    
      0      -0.006872  -0.011928   0.042046   0.028964  -0.030559   0.000161
      1      -0.033510  -0.019911   0.011043   0.010682  -0.010247  -0.057578
      2       0.021417  -0.035349   0.019031   0.018026  -0.017187   0.033344
      3       0.000436   0.008063   0.014542   0.003584  -0.001584   0.000003
      4      -0.012714  -0.002703   0.010268  -0.001261  -0.001147  -0.000335
      5       0.008005  -0.004979   0.017821  -0.002171  -0.001988   0.000201
      6       0.004543   0.034037   0.006616  -0.009925  -0.008759  -0.000103
      7      -0.036800   0.012783   0.023293  -0.016940  -0.018033  -0.055654
      8       0.015095   0.021681   0.040666  -0.029234  -0.031063   0.032150
      9       0.219900   0.169550  -0.328065  -0.168945   0.175621   0.187839
     10      -0.115007  -0.067161   0.136940  -0.455639   0.447130   0.468486
     11      -0.276571   0.434769  -0.347127   0.017235  -0.019572  -0.000518
     12       0.036969  -0.222535   0.067258  -0.047468   0.050073  -0.000621
     13       0.449191  -0.049977   0.009473   0.090997  -0.087401  -0.013754
     14      -0.245012  -0.072001   0.014981   0.156594  -0.150391   0.010438
     15      -0.177676   0.174739  -0.328575  -0.168433   0.174776  -0.189218
     16       0.166708   0.406231  -0.369271   0.239562  -0.237022   0.233885
     17       0.203139   0.151202  -0.052483  -0.384953   0.375821  -0.408714
     18       0.295715  -0.264041  -0.107924   0.141825   0.137305  -0.153099
     19      -0.013300  -0.377143  -0.445214  -0.229963  -0.228468   0.217634
     20      -0.092855  -0.101267  -0.188758   0.393638   0.404480  -0.411950
     21       0.001833   0.008075  -0.005747  -0.184833  -0.183849   0.000260
     22       0.461773   0.114485   0.035068  -0.007434  -0.005185  -0.014232
     23      -0.215065   0.207864   0.059326  -0.013649  -0.009766   0.008209
     24      -0.355906  -0.257193  -0.107607   0.144104   0.139724   0.154104
     25       0.090211   0.101409   0.060881   0.457048   0.466127   0.462541
     26       0.064249  -0.378677  -0.480125  -0.000851   0.005913   0.018943
                 24         25         26    
      0      -0.000140  -0.008047   0.009593
      1       0.056506   0.031068  -0.031684
      2      -0.032676   0.053837  -0.054927
      3      -0.000008  -0.000385  -0.000104
      4      -0.000003   0.000129  -0.000074
      5       0.000009   0.000234  -0.000127
      6      -0.000106  -0.062422  -0.061864
      7      -0.058476  -0.006568  -0.005854
      8       0.033740  -0.011682  -0.010365
      9      -0.173873  -0.040538   0.042409
     10      -0.455918  -0.108772   0.108512
     11      -0.001278   0.013942  -0.015506
     12       0.000671   0.184198  -0.187097
     13       0.015705  -0.327325   0.333648
     14      -0.011757  -0.563936   0.574839
     15       0.174976  -0.041473   0.043395
     16      -0.225846   0.067078  -0.068356
     17       0.398187  -0.089541   0.088607
     18      -0.163920   0.027373   0.024376
     19       0.229752  -0.063320  -0.060850
     20      -0.421083   0.099048   0.096769
     21       0.000076   0.688369   0.676397
     22      -0.017357   0.020958   0.020907
     23       0.010007   0.039408   0.039273
     24       0.165131   0.027873   0.025021
     25       0.477197   0.117390   0.114612
     26       0.013110  -0.004950  -0.003976
# -----------------------------------------------------------
$ THERMOCHEMISTRY_Energies
   description: The Thermochemistry energies
   geom. index: 6
   prop. index: 1
        Temperature (Kelvin)           :        298.1500000000
        Pressure (atm)                 :          1.0000000000
        Total Mass (AMU)               :         46.0690000000
        Spin Degeneracy                :          1.0000000000
        Electronic Energy (Hartree)    :       -154.9033287790
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0014162714
        Vibrational Energy (Hartree)   :          0.0014842910
        Number of frequencies          :     27      
        Scaling Factor for frequencies :          1.0000000000
        Vibrational frequencies        :     
                  0    
      0       0.000000
      1       0.000000
      2       0.000000
      3       0.000000
      4       0.000000
      5       0.000000
      6     214.681064
      7     247.207980
      8     412.339194
      9     976.625860
     10     1133.571202
     11     1163.502883
     12     1194.171485
     13     1225.620327
     14     1270.533646
     15     1453.863672
     16     1475.338188
     17     1483.671151
     18     1484.020627
     19     1491.011838
     20     1510.255464
     21     2976.759951
     22     2988.237856
     23     3026.880976
     24     3033.064298
     25     3133.891404
     26     3135.434349
        Zero Point Energy (Hartree)    :          0.0798057690
        Inner Energy (Hartree)         :       -154.8192061762
        Enthalpy (Hartree)             :       -154.8182619671
        Electronic entropy             :          0.0000000000
        Rotational entropy             :          0.0104588384
        Vibrational entropy            :          0.0024116332
        Translational entropy          :          0.0104588384
        Entropy                        :          0.0306440610
        Gibbs Energy (Hartree)         :       -154.8489060281
        Is Linear                      :                 false
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    9 
    Geometry Index:     1 
    Coordinates:
               0 C      1.462630000000   -0.009770000000   -0.016920000000
               1 O      0.025930000000    0.018340000000    0.031760000000
               2 C     -0.505960000000    0.686240000000    1.188590000000
               3 H      1.875030000000    1.000620000000   -0.050850000000
               4 H      1.765520000000   -0.533870000000   -0.924690000000
               5 H      1.875030000000   -0.544350000000    0.841130000000
               6 H     -0.194830000000    0.187460000000    2.108660000000
               7 H     -1.595180000000    0.654320000000    1.133310000000
               8 H     -0.194830000000    1.732430000000    1.216670000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    9 
    Geometry Index:     2 
    Coordinates:
               0 C      1.430328466351    0.000518852081    0.000673161547
               1 O      0.020864265857    0.014416476324    0.025968267861
               2 C     -0.476011994604    0.674257524271    1.168224332644
               3 H      1.836353589217    1.019181477001   -0.026206762303
               4 H      1.734211233223   -0.522928783011   -0.905431642452
               5 H      1.836982213414   -0.531068663450    0.869728478140
               6 H     -0.153491299195    0.171234486194    2.088064513989
               7 H     -1.563899498023    0.643859852499    1.113703704550
               8 H     -0.151996976240    1.721948778092    1.192935946025
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    9 
    Geometry Index:     3 
    Coordinates:
               0 C      1.421778175039    0.001766007346    0.002438852064
               1 O      0.020956052962    0.014692601959    0.026133737799
               2 C     -0.471134642709    0.670465619375    1.161998199731
               3 H      1.830514178752    1.021645996845   -0.020436347712
               4 H      1.728212185129   -0.522454168522   -0.903246993013
               5 H      1.831169253771   -0.525397382022    0.875499806978
               6 H     -0.145423597140    0.170093525865    2.084604926407
               7 H     -1.559877534762    0.641773454387    1.109073642694
               8 H     -0.142854071043    1.718834344767    1.191594175053
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    9 
    Geometry Index:     4 
    Coordinates:
               0 C      1.420894928912    0.000928346541    0.000710992326
               1 O      0.021735637553    0.015396217962    0.027015259467
               2 C     -0.472638075197    0.669650881901    1.160806551425
               3 H      1.833300098023    1.020055685428   -0.020581479174
               4 H      1.728350618751   -0.523727841861   -0.904407423047
               5 H      1.833909663993   -0.523369162666    0.874594146503
               6 H     -0.146991468372    0.172320777024    2.085842236658
               7 H     -1.561461713624    0.641810653766    1.108508742852
               8 H     -0.143759690039    1.718354441906    1.195170972990
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    9 
    Geometry Index:     5 
    Coordinates:
               0 C      1.421097567937    0.000219994741   -0.000706829414
               1 O      0.022208990665    0.015783214735    0.027546693709
               2 C     -0.474199715950    0.669419148103    1.160568772781
               3 H      1.836158436906    1.018388341572   -0.021407299344
               4 H      1.728971833388   -0.524656952195   -0.905314847897
               5 H      1.836795594453   -0.522299230770    0.873085075823
               6 H     -0.149295630668    0.174274085108    2.087147984976
               7 H     -1.562848414712    0.642110622342    1.108512608673
               8 H     -0.145548662020    1.718180776363    1.198227840693
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    9 
    Geometry Index:     6 
    Coordinates:
               0 C      1.421150419942    0.000215061084   -0.000735641499
               1 O      0.022185400561    0.015743279835    0.027526361610
               2 C     -0.474248084363    0.669427222859    1.160609646173
               3 H      1.836378864245    1.018259182935   -0.021558121295
               4 H      1.729003320083   -0.524689491651   -0.905319319248
               5 H      1.837060415532   -0.522262667909    0.872917292608
               6 H     -0.149575202401    0.174381765825    2.087262906883
               7 H     -1.562882055542    0.642172939070    1.108511425143
               8 H     -0.145733078058    1.718172707952    1.198445449624
