-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -129.2998775139
# -----------------------------------------------------------
$ MDCI_Energies
   description: The MDCI energies
   geom. index: 1
   prop. index: 1
        Total number of Electrons                                                     15
        Number of correlated Electrons                                                11
        Number of alpha correlated Electrons                                          11
        Number of beta correlated Electrons                                           11
        Reference Energy:                                                -129.2921648881
        Total Correlation Energy:                                          -0.4141365164
        Alpha-Alpha Pairs Correlation Energy (No (T))                       0.0000000000
        Beta-Beta Pairs Correlation Energy (No (T))                         0.0000000000
        Alpha-Beta Pairs Correlation Energy (No (T))                        0.0000000000
        Singlet pairs energy of double amplitudes (No (T))                  0.0000000000
        Triplet pairs energy of double amplitudes (No (T))                  0.0000000000
        Singlet pairs energy of quadratic single amplitudes (No (T))        0.0000000000
        Triplet pairs energy of quadratic single amplitudes (No (T))        0.0000000000
        Triples Correction Energy:                                          0.0000000000
        Total MDCI Energy:                                               -129.7063014045
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          2
     Charge:                                0
     number of atoms:                       2
     number of electrons:                   15
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             92
     number of aux C basis functions:       212
     number of aux J basis functions:       98
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -129.706301
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : nitrogen_monoxide_DLPNO_CCSD.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.2121400941
        Electronic Contribution:
                  0    
      0      -0.087983
      1       0.000000
      2       0.000000
        Nuclear Contribution:
                  0    
      0       0.004522
      1       0.000000
      2       0.000000
        Total Dipole moment:
                  0    
      0      -0.083461
      1       0.000000
      2       0.000000
# -----------------------------------------------------------
$ MDCI_Electric_Properties
   description: The MDCI Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : nitrogen_monoxide_DLPNO_CCSD.mdcip 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.2043555035
        Electronic Contribution:
                  0    
      0       0.075875
      1       0.000000
      2       0.000267
        Nuclear Contribution:
                  0    
      0       0.004522
      1       0.000000
      2       0.000000
        Total Dipole moment:
                  0    
      0       0.080398
      1       0.000000
      2       0.000267
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2 
    Geometry Index:     1 
    Coordinates:
               0 N    -27.883207239337   12.166670000000    0.000000000000
               1 O    -26.743452760663   12.166670000000    0.000000000000
