-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:      -76.4293057808
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons         5.0000095927 
   Number of Alpha Electrons         5.0000095927 
   Total nuber of  Electrons        10.0000191853 
   Exchange energy                  -7.1069002233 
   Correlation energy               -0.4015703648 
   Correlantion energy NL            0.0000000000 
   Exchange-Correlation energy      -7.5084705881 
   Embedding correction              0.0000000000 
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       3
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             92
     number of aux C basis functions:       0
     number of aux J basis functions:       71
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -76.429306
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : water_B3LYP.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        1.8457545584
        Electronic Contribution:
                  0    
      0      -0.141729
      1      -0.200426
      2      -0.000000
        Nuclear Contribution:
                  0    
      0       0.560951
      1       0.793353
      2       0.000000
        Total Dipole moment:
                  0    
      0       0.419221
      1       0.592928
      2      -0.000000
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    3 
    Geometry Index:     1 
    Coordinates:
               0 O     -0.006862444578   -0.009728894558    0.000000000000
               1 H     -0.291730184817    0.906540164951    0.000000000000
               2 H      0.951932629395    0.027138729608    0.000000000000
