-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -115.7055465985
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -115.7059176093
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 3
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:     -115.7059401284
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 4
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:     -115.7059469202
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 5
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:     -115.7059477171
------------------------ !PROPERTY! -------------------------
   name:        SCF_Electric_Properties
   comment:     The SCF Calculated Electric Properties
   geom. index: 5
   prop. index: 1
       Filename                          : methanol_B3LYP_cc-pVTZ_OPT.scfp 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        1.6085407524
        Electronic Contribution:
                   0          1          2    
      0       1.830819  -0.194048   0.000000
        Nuclear Contribution:
                   0          1          2    
      0      -2.165508   0.731137  -0.000000
        Total Dipole moment:
                   0          1          2    
      0      -0.334689   0.537089  -0.000000
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    1
    Coordinates:
            O      1.436104740524   -0.015169733014    0.000000003709
            C      0.020887829474    0.022158632977    0.000000001386
            H      1.751867515542    0.899572046328   -0.000000006833
            H     -0.330073496168   -1.021526337360   -0.000000000722
            H     -0.401063298716    0.519457693240    0.897499362748
            H     -0.401063290657    0.519457697829   -0.897499360287
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    2
    Coordinates:
            O      1.432856569491   -0.010495344257    0.000000001414
            C      0.016449527169    0.021777567094    0.000000000143
            H      1.751742636154    0.896156302856   -0.000000001457
            H     -0.328689062280   -1.011808337225    0.000000000589
            H     -0.397849835390    0.514159904525    0.888479616192
            H     -0.397849835144    0.514159907009   -0.888479616881
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    3
    Coordinates:
            O      1.431711303122   -0.008756238419    0.000000002293
            C      0.013660759854    0.021383587273    0.000000000737
            H      1.754318171678    0.896130933995   -0.000000003818
            H     -0.328688002516   -1.011949978017   -0.000000000680
            H     -0.397171118051    0.513570846498    0.888397789378
            H     -0.397171114087    0.513570848669   -0.888397787910
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    4
    Coordinates:
            O      1.430778501945   -0.007985264973   -0.000000000417
            C      0.011609750487    0.021348791288    0.000000000013
            H      1.755796234861    0.896030930641    0.000000000596
            H     -0.328067516698   -1.012898772391   -0.000000000056
            H     -0.396728484865    0.513727158041    0.889407197046
            H     -0.396728485730    0.513727157394   -0.889407197182
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    5
    Coordinates:
            O      1.430595272838   -0.008106595419    0.000000001716
            C      0.011217467601    0.021487610527    0.000000001047
            H      1.755743068013    0.895940518606   -0.000000003407
            H     -0.327644109317   -1.013165370591   -0.000000000522
            H     -0.396625851568    0.513896917390    0.889777423612
            H     -0.396625847567    0.513896919487   -0.889777422446
