-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -115.0920388858
------------------------ !PROPERTY! -------------------------
   name:        MDCI_Energies
   comment:     The MDCI energies
   geom. index: 1
   prop. index: 1
        Total number of Electrons                                                     18
        Number of correlated Electrons                                                14
        Number of alpha correlated Electrons                                           7
        Number of beta correlated Electrons                                            7
        Reference Energy:                                                -115.0920388859
        Total Correlation Energy:                                          -0.4697576241
        Alpha-Alpha Pairs Correlation Energy (No (T))                       0.0000000000
        Beta-Beta Pairs Correlation Energy (No (T))                         0.0000000000
        Alpha-Beta Pairs Correlation Energy (No (T))                        0.0000000000
        Singlet pairs energy of double amplitudes (No (T))                  0.0000000000
        Triplet pairs energy of double amplitudes (No (T))                  0.0000000000
        Singlet pairs energy of quadratic single amplitudes (No (T))        0.0000000000
        Triplet pairs energy of quadratic single amplitudes (No (T))        0.0000000000
        Triples Correction Energy:                                         -0.0151892197
        Total MDCI Energy:                                               -115.5617965100
------------------------ !PROPERTY! -------------------------
   name:        SCF_Electric_Properties
   comment:     The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : methanol_DLPNO-CCSDT_aug-cc-pVTZ_SPE.scfp 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        1.8128048721
        Electronic Contribution:
                   0          1          2    
      0       1.732572  -0.159872   0.000000
        Nuclear Contribution:
                   0          1          2    
      0      -2.150837   0.737545  -0.000000
        Total Dipole moment:
                   0          1          2    
      0      -0.418265   0.577672  -0.000000
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    1
    Coordinates:
            O      1.429369896337   -0.010339039639    0.000000002822
            C      0.006119140553    0.021303315368    0.000000000943
            H      1.747116071157    0.896729312444   -0.000000003261
            H     -0.326166542233   -1.012506041120   -0.000000001498
            H     -0.389889283670    0.514381226002    0.889287173717
            H     -0.389889282144    0.514381226945   -0.889287172724
