-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -115.6548286448
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -115.6562477446
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 3
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:     -115.6564641103
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 4
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:     -115.6565094431
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 5
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:     -115.6565129107
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 6
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:     -115.6565129916
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 7
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 7
   prop. index: 1
        SCF Energy:     -115.6565129338
------------------------ !PROPERTY! -------------------------
   name:        SCF_Electric_Properties
   comment:     The SCF Calculated Electric Properties
   geom. index: 7
   prop. index: 1
       Filename                          : methanol_B3LYP_cc-pVDZ_OPT.scfp 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        1.5430844925
        Electronic Contribution:
                   0          1          2    
      0       1.911526  -0.215470   0.000000
        Nuclear Contribution:
                   0          1          2    
      0      -2.201890   0.748611  -0.000000
        Total Dipole moment:
                   0          1          2    
      0      -0.290364   0.533141  -0.000000
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    1
    Coordinates:
            O      1.431080000000   -0.019420000000    0.000000000000
            C      0.010030000000    0.002620000000   -0.000000000000
            H      1.698050000000    0.924260000000   -0.000000000000
            H     -0.361780000000   -1.021070000000    0.000000000000
            H     -0.350360000000    0.518780000000    0.889880000000
            H     -0.350360000000    0.518780000000   -0.889880000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    2
    Coordinates:
            O      1.440599498362   -0.016326533258   -0.000000000845
            C      0.014135486111    0.014056722509    0.000000000112
            H      1.726331523111    0.907855595712    0.000000000496
            H     -0.343503127985   -1.025615434177   -0.000000000509
            H     -0.380451690049    0.521989825384    0.901517079840
            H     -0.380451689551    0.521989823830   -0.901517079094
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    3
    Coordinates:
            O      1.439691352907   -0.016582045199   -0.000000000665
            C      0.017219418119    0.020695008856   -0.000000000030
            H      1.742897099402    0.901416544584   -0.000000000007
            H     -0.332747827290   -1.023418600547    0.000000000726
            H     -0.395200022226    0.520919545750    0.901124662818
            H     -0.395200020911    0.520919546557   -0.901124662842
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    4
    Coordinates:
            O      1.437101751052   -0.016210175821    0.000000001540
            C      0.019606173158    0.023250699160    0.000000001557
            H      1.751126793130    0.899032710346   -0.000000005919
            H     -0.328486130094   -1.021683085257    0.000000000023
            H     -0.401344298711    0.519779923639    0.898828716734
            H     -0.401344288535    0.519779927933   -0.898828713935
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    5
    Coordinates:
            O      1.436190057486   -0.015599355840    0.000000001068
            C      0.020448269827    0.022879399352    0.000000000890
            H      1.752146559283    0.899149434982   -0.000000003866
            H     -0.328992086333   -1.021418352470    0.000000000330
            H     -0.401566403379    0.519469435339    0.897811190986
            H     -0.401566396884    0.519469438636   -0.897811189408
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    6
    Coordinates:
            O      1.436024909601   -0.015222125739    0.000000005522
            C      0.020811560992    0.022311623492    0.000000002168
            H      1.752010142123    0.899482505995   -0.000000009975
            H     -0.329842406859   -1.021481381841   -0.000000001540
            H     -0.401172108718    0.519429686032    0.897498141856
            H     -0.401172097138    0.519429692061   -0.897498138031
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    7
    Coordinates:
            O      1.436104740524   -0.015169733014    0.000000003709
            C      0.020887829474    0.022158632977    0.000000001386
            H      1.751867515542    0.899572046328   -0.000000006833
            H     -0.330073496168   -1.021526337360   -0.000000000722
            H     -0.401063298716    0.519457693240    0.897499362748
            H     -0.401063290657    0.519457697829   -0.897499360287
