-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -115.0920194556
------------------------ !PROPERTY! -------------------------
   name:        MP2_Energies
   comment:     The MP2 energies
   geom. index: 1
   prop. index: 1
        Reference Energy:       -115.0920194556
        Correlation Energy:       -0.4369251289
        Total MP2 Energy:       -115.5289445845
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -115.0921272280
------------------------ !PROPERTY! -------------------------
   name:        MP2_Energies
   comment:     The MP2 energies
   geom. index: 2
   prop. index: 1
        Reference Energy:       -115.0921272280
        Correlation Energy:       -0.4368647727
        Total MP2 Energy:       -115.5289920006
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 3
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:     -115.0921017267
------------------------ !PROPERTY! -------------------------
   name:        MP2_Energies
   comment:     The MP2 energies
   geom. index: 3
   prop. index: 1
        Reference Energy:       -115.0921017267
        Correlation Energy:       -0.4369031626
        Total MP2 Energy:       -115.5290048892
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 4
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:     -115.0920523509
------------------------ !PROPERTY! -------------------------
   name:        MP2_Energies
   comment:     The MP2 energies
   geom. index: 4
   prop. index: 1
        Reference Energy:       -115.0920523509
        Correlation Energy:       -0.4369554263
        Total MP2 Energy:       -115.5290077772
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 5
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:     -115.0920388861
------------------------ !PROPERTY! -------------------------
   name:        MP2_Energies
   comment:     The MP2 energies
   geom. index: 5
   prop. index: 1
        Reference Energy:       -115.0920388861
        Correlation Energy:       -0.4369690318
        Total MP2 Energy:       -115.5290079179
------------------------ !PROPERTY! -------------------------
   name:        SCF_Electric_Properties
   comment:     The SCF Calculated Electric Properties
   geom. index: 5
   prop. index: 1
       Filename                          : methanol_MP2_aug-cc-pVTZ_OPT.scfp 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        1.8128092652
        Electronic Contribution:
                   0          1          2    
      0       1.732570  -0.159872   0.000000
        Nuclear Contribution:
                   0          1          2    
      0      -2.150837   0.737545  -0.000000
        Total Dipole moment:
                   0          1          2    
      0      -0.418268   0.577673  -0.000000
------------------------ !PROPERTY! -------------------------
   name:        MP2_Electric_Properties
   comment:     The MP2 Calculated Electric Properties
   geom. index: 5
   prop. index: 1
       Filename                          : methanol_MP2_aug-cc-pVTZ_OPT.pmp2ur 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        1.7677040331
        Electronic Contribution:
                   0          1          2    
      0       1.745188  -0.172651   0.000000
        Nuclear Contribution:
                   0          1          2    
      0      -2.150837   0.737545  -0.000000
        Total Dipole moment:
                   0          1          2    
      0      -0.405649   0.564894  -0.000000
------------------------ !PROPERTY! -------------------------
   name:        MP2_Electric_Properties
   comment:     The MP2 Calculated Electric Properties
   geom. index: 5
   prop. index: 2
       Filename                          : methanol_MP2_aug-cc-pVTZ_OPT.pmp2re 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        1.7041972871
        Electronic Contribution:
                   0          1          2    
      0       1.758163  -0.194097   0.000000
        Nuclear Contribution:
                   0          1          2    
      0      -2.150837   0.737545  -0.000000
        Total Dipole moment:
                   0          1          2    
      0      -0.392675   0.543448  -0.000000
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    1
    Coordinates:
            O      1.430595272838   -0.008106595419    0.000000001716
            C      0.011217467601    0.021487610527    0.000000001047
            H      1.755743068013    0.895940518606   -0.000000003407
            H     -0.327644109317   -1.013165370591   -0.000000000522
            H     -0.396625851568    0.513896917390    0.889777423612
            H     -0.396625847567    0.513896919487   -0.889777422446
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    2
    Coordinates:
            O      1.429031098712   -0.009208161262    0.000000002080
            C      0.009251018402    0.021481912748    0.000000001367
            H      1.751150190173    0.896161279688   -0.000000003240
            H     -0.326691919435   -1.011483210671   -0.000000000857
            H     -0.393040195294    0.513499088832    0.887846088344
            H     -0.393040192557    0.513499090665   -0.887846087694
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    3
    Coordinates:
            O      1.428833056893   -0.009968190057    0.000000002431
            C      0.007303606467    0.021375529921    0.000000001654
            H      1.748210047348    0.896471648907   -0.000000003172
            H     -0.326221080396   -1.011773977013   -0.000000001487
            H     -0.390732816045    0.513922493579    0.888229397845
            H     -0.390732814267    0.513922494663   -0.888229397270
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    4
    Coordinates:
            O      1.429185461929   -0.010317150095    0.000000004921
            C      0.006217556441    0.021301479538    0.000000000817
            H      1.747093362252    0.896689094630   -0.000000005975
            H     -0.326115766161   -1.012366567180   -0.000000002468
            H     -0.389860309170    0.514321570748    0.889061436629
            H     -0.389860305291    0.514321572359   -0.889061433924
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    5
    Coordinates:
            O      1.429369896337   -0.010339039639    0.000000002822
            C      0.006119140553    0.021303315368    0.000000000943
            H      1.747116071157    0.896729312444   -0.000000003261
            H     -0.326166542233   -1.012506041120   -0.000000001498
            H     -0.389889283670    0.514381226002    0.889287173717
            H     -0.389889282144    0.514381226945   -0.889287172724
