-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -192.9850521076
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons        15.9999870692 
   Number of Alpha Electrons        15.9999870692 
   Total nuber of  Electrons        31.9999741384 
   Exchange energy                 -25.8020924544 
   Correlation energy               -1.0390325364 
   Correlantion energy NL            0.0000000000 
   Exchange-Correlation energy     -26.8411249908 
   Embedding correction              0.0000000000 
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       10
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             322
     number of aux C basis functions:       0
     number of aux J basis functions:       262
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -192.985052
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acetone_PBE.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.9435137788
        Electronic Contribution:
                  0    
      0      -3.040627
      1       2.413556
      2      -0.436488
        Nuclear Contribution:
                  0    
      0       3.942682
      1      -3.128119
      2       0.565958
        Total Dipole moment:
                  0    
      0       0.902055
      1      -0.714563
      2       0.129470
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    10 
    Geometry Index:     1 
    Coordinates:
               0 C      0.106474253062   -1.346766733707    0.711221847637
               1 C      0.095987039698   -0.265756354088   -0.337711898068
               2 C      1.322464350827   -0.164143984375   -1.207052399168
               3 O     -0.847125292632    0.472221766963   -0.479153992790
               4 H     -0.825315633424   -1.329453971592    1.273254660992
               5 H      0.237055701720   -2.325803101282    0.241198278657
               6 H      0.952178387627   -1.208266565772    1.390518158209
               7 H      1.429999364856   -1.076538137132   -1.801306110851
               8 H      2.224161173754   -0.079432600867   -0.594775161236
               9 H      1.240060654511    0.694029681850   -1.871333383383
