-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -154.9316840331
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -154.9337772144
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 3
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:     -154.9339166780
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 4
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:     -154.9339489220
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 5
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:     -154.9339537855
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 6
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:     -154.9339539059
------------------------ !PROPERTY! -------------------------
   name:        SCF_Electric_Properties
   comment:     The SCF Calculated Electric Properties
   geom. index: 6
   prop. index: 1
       Filename                          : dimethyl_ether_B3LYP_cc-pVDZ_OPT.scfp 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        1.1414207590
        Electronic Contribution:
                   0          1          2    
      0      -1.200344  -0.846933  -1.469911
        Nuclear Contribution:
                   0          1          2    
      0       1.460133   1.032282   1.785839
        Total Dipole moment:
                   0          1          2    
      0       0.259789   0.185349   0.315928
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    9        Geometry Index:    1
    Coordinates:
            C      1.462630000000   -0.009770000000   -0.016920000000
            O      0.025930000000    0.018340000000    0.031760000000
            C     -0.505960000000    0.686240000000    1.188590000000
            H      1.875030000000    1.000620000000   -0.050850000000
            H      1.765520000000   -0.533870000000   -0.924690000000
            H      1.875030000000   -0.544350000000    0.841130000000
            H     -0.194830000000    0.187460000000    2.108660000000
            H     -1.595180000000    0.654320000000    1.133310000000
            H     -0.194830000000    1.732430000000    1.216670000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    9        Geometry Index:    2
    Coordinates:
            C      1.436701648861   -0.002364231429   -0.004248576048
            O      0.018911562554    0.013253765708    0.023256595223
            C     -0.483715950241    0.676506206461    1.171691625666
            H      1.852750301721    1.023834470527   -0.032956055317
            H      1.740519844448   -0.530942258928   -0.919688312458
            H      1.852834108467   -0.540209048280    0.870483432607
            H     -0.161463728767    0.171870762956    2.103729757162
            H     -1.581916410372    0.643581660751    1.114414898886
            H     -0.161281376672    1.735888672234    1.200976634278
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    9        Geometry Index:    3
    Coordinates:
            C      1.429279547122   -0.001523351547   -0.002808588315
            O      0.018582054544    0.012896585503    0.022958078566
            C     -0.479788492130    0.673334511586    1.166175562813
            H      1.850251268589    1.025316355103   -0.027311890941
            H      1.733760883214   -0.530436074646   -0.918972330898
            H      1.850347539603   -0.535954673132    0.874656749915
            H     -0.155232829367    0.173052132738    2.102507748033
            H     -1.578974869546    0.640559882140    1.109018143628
            H     -0.154885102027    1.734174632255    1.201436527199
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    9        Geometry Index:    4
    Coordinates:
            C      1.427770779399   -0.002410109333   -0.004335738204
            O      0.019424475236    0.013394324102    0.024074532695
            C     -0.481021811664    0.672363147594    1.164486580184
            H      1.853468559117    1.023171238957   -0.026173062133
            H      1.732538069004   -0.531183490421   -0.920430821924
            H      1.853601104587   -0.533871415918    0.873372142048
            H     -0.156382933663    0.176722566700    2.103925094848
            H     -1.580152514218    0.639715448281    1.107444573518
            H     -0.155905727798    1.733518290038    1.205296698968
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    9        Geometry Index:    5
    Coordinates:
            C      1.428006324893   -0.003084366679   -0.005485295377
            O      0.019932332753    0.013723738904    0.024728012739
            C     -0.482381272414    0.672268574557    1.164315692626
            H      1.855872823828    1.021460401198   -0.026369198029
            H      1.732910680674   -0.531618812250   -0.921285107869
            H      1.856013353171   -0.533244667240    0.871765921049
            H     -0.158159582075    0.178904256151    2.104926198150
            H     -1.581180639428    0.639708403899    1.107439552357
            H     -0.157674021401    1.733302471460    1.207624224355
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    9        Geometry Index:    6
    Coordinates:
            C      1.428133688308   -0.003145483583   -0.005581981804
            O      0.019946661078    0.013739456194    0.024743771517
            C     -0.482530996848    0.672312921898    1.164386374614
            H      1.856109585101    1.021255989435   -0.026477251006
            H      1.733109082388   -0.531622680121   -0.921318129382
            H      1.856242945777   -0.533287088421    0.871515925259
            H     -0.158424391526    0.179088054172    2.105005105729
            H     -1.581272114890    0.639779086688    1.107599828683
            H     -0.157974459388    1.733299743737    1.207786356389
