-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -154.1285135133
------------------------ !PROPERTY! -------------------------
   name:        MDCI_Energies
   comment:     The MDCI energies
   geom. index: 1
   prop. index: 1
        Total number of Electrons                                                     26
        Number of correlated Electrons                                                20
        Number of alpha correlated Electrons                                          10
        Number of beta correlated Electrons                                           10
        Reference Energy:                                                -154.1285135136
        Total Correlation Energy:                                          -0.6607244855
        Alpha-Alpha Pairs Correlation Energy (No (T))                       0.0000000000
        Beta-Beta Pairs Correlation Energy (No (T))                         0.0000000000
        Alpha-Beta Pairs Correlation Energy (No (T))                        0.0000000000
        Singlet pairs energy of double amplitudes (No (T))                  0.0000000000
        Triplet pairs energy of double amplitudes (No (T))                  0.0000000000
        Singlet pairs energy of quadratic single amplitudes (No (T))        0.0000000000
        Triplet pairs energy of quadratic single amplitudes (No (T))        0.0000000000
        Triples Correction Energy:                                         -0.0225115784
        Total MDCI Energy:                                               -154.7892379991
------------------------ !PROPERTY! -------------------------
   name:        SCF_Electric_Properties
   comment:     The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : dimethyl_ether_DLPNO-CCSDT_aug-cc-pVTZ_SPE.scfp 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        1.4871097001
        Electronic Contribution:
                   0          1          2    
      0      -1.136855  -0.803825  -1.392303
        Nuclear Contribution:
                   0          1          2    
      0       1.474629   1.042665   1.806020
        Total Dipole moment:
                   0          1          2    
      0       0.337774   0.238840   0.413717
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    9        Geometry Index:    1
    Coordinates:
            C      1.423160620877    0.000448062261    0.000809723802
            O      0.011344740290    0.008038502092    0.013886504523
            C     -0.473513871944    0.671059881863    1.162274337766
            H      1.822901908746    1.019917122864   -0.011598834743
            H      1.738092013308   -0.519353953747   -0.899693393224
            H      1.822879202680   -0.520185882575    0.877408383645
            H     -0.136300459789    0.172672766756    2.077235828785
            H     -1.558785010623    0.646142552882    1.119300596474
            H     -0.136439143545    1.712680947604    1.188036852972
