-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -154.9938309722
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -154.9943532183
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 3
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:     -154.9943629511
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 4
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:     -154.9943660269
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 5
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:     -154.9943663855
------------------------ !PROPERTY! -------------------------
   name:        SCF_Electric_Properties
   comment:     The SCF Calculated Electric Properties
   geom. index: 5
   prop. index: 1
       Filename                          : dimethyl_ether_B3LYP_cc-pVTZ_OPT.scfp 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        1.2040057273
        Electronic Contribution:
                   0          1          2    
      0      -1.165251  -0.824157  -1.430673
        Nuclear Contribution:
                   0          1          2    
      0       1.440931   1.017557   1.763797
        Total Dipole moment:
                   0          1          2    
      0       0.275680   0.193400   0.333125
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    9        Geometry Index:    1
    Coordinates:
            C      1.428133688308   -0.003145483583   -0.005581981804
            O      0.019946661078    0.013739456194    0.024743771517
            C     -0.482530996848    0.672312921898    1.164386374614
            H      1.856109585101    1.021255989435   -0.026477251006
            H      1.733109082388   -0.531622680121   -0.921318129382
            H      1.856242945777   -0.533287088421    0.871515925259
            H     -0.158424391526    0.179088054172    2.105005105729
            H     -1.581272114890    0.639779086688    1.107599828683
            H     -0.157974459388    1.733299743737    1.207786356389
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    9        Geometry Index:    2
    Coordinates:
            C      1.430218604427   -0.002806637467   -0.005077912507
            O      0.022807828498    0.015880841651    0.028091110485
            C     -0.482496164072    0.673444345525    1.166310804787
            H      1.852207813384    1.011495364336   -0.025841574615
            H      1.731181563519   -0.526181738073   -0.911967588563
            H      1.851968197516   -0.528301274329    0.863284833090
            H     -0.161121397861    0.184108123243    2.096249609260
            H     -1.570174101236    0.640418785555    1.109179850062
            H     -0.161252344175    1.723362189559    1.207430868002
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    9        Geometry Index:    3
    Coordinates:
            C      1.431701962546   -0.002922104964   -0.005276383931
            O      0.023539711317    0.016500926653    0.028919660175
            C     -0.483164908458    0.674150235231    1.167456744863
            H      1.852157814871    1.011063507520   -0.026288349521
            H      1.731405492518   -0.526118952485   -0.911974085072
            H      1.851667738972   -0.528966738425    0.862518272199
            H     -0.161571523570    0.184078225614    2.095934293442
            H     -1.570151107620    0.640308702558    1.109434978027
            H     -0.162245180576    1.723326198297    1.206934869818
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    9        Geometry Index:    4
    Coordinates:
            C      1.432622111690   -0.002885054667   -0.005180166772
            O      0.023797237390    0.016802722357    0.029169615191
            C     -0.483351804445    0.674651175406    1.168224211832
            H      1.851801792880    1.011465800005   -0.026395069804
            H      1.731335653923   -0.526119802613   -0.912123216262
            H      1.851056154307   -0.529806353369    0.862649045177
            H     -0.161216175306    0.183536116150    2.095797645636
            H     -1.570222459183    0.640014133601    1.109442272637
            H     -0.162482511256    1.723761263129    1.206075662365
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    9        Geometry Index:    5
    Coordinates:
            C      1.432719000814   -0.002812883460   -0.005021703657
            O      0.023677987470    0.016779750286    0.028992172136
            C     -0.483221524819    0.674750655269    1.168338739812
            H      1.851529041802    1.011758825513   -0.026237409744
            H      1.731229565576   -0.526069938663   -0.912115491708
            H      1.850668394769   -0.530059542090    0.862927165331
            H     -0.160781021764    0.183275588844    2.095685775620
            H     -1.570162748215    0.639859282922    1.109429155259
            H     -0.162318695632    1.723938261379    1.205661596950
