-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:      -56.5525555891
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons         5.0000107222 
   Number of Alpha Electrons         5.0000107222 
   Total nuber of  Electrons        10.0000214445 
   Exchange energy                  -6.0836004382 
   Correlation energy               -0.3764810284 
   Correlantion energy NL            0.0000000000 
   Exchange-Correlation energy      -6.4600814666 
   Embedding correction              0.0000000000 
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       4
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             115
     number of aux C basis functions:       0
     number of aux J basis functions:       82
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -56.552556
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : ammonia_B3LYP.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        1.4951158658
        Electronic Contribution:
                  0    
      0      -0.093180
      1      -0.131861
      2       0.228354
        Nuclear Contribution:
                  0    
      0       0.289271
      1       0.409149
      2      -0.708617
        Total Dipole moment:
                  0    
      0       0.196091
      1       0.277288
      2      -0.480264
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    4 
    Geometry Index:     1 
    Coordinates:
               0 N     -0.008597180744   -0.012176931608    0.021074360340
               1 H     -0.326858527560   -0.462229317526   -0.828074819155
               2 H     -0.326855398832    0.948260066477   -0.013741063685
               3 H      1.002981107136    0.007926182657   -0.013728477500
