-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -399.2331566926
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons         9.0000043411 
   Number of Alpha Electrons         9.0000043411 
   Total nuber of  Electrons        18.0000086821 
   Exchange energy                 -25.5296297754 
   Correlation energy               -0.6666491658 
   Correlantion energy NL            0.0000000000 
   Exchange-Correlation energy     -26.1962789412 
   Embedding correction              0.0000000000 
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       3
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             96
     number of aux C basis functions:       0
     number of aux J basis functions:       73
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -399.233157
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : hydrogen_sulfide_PBE.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.9938701210
        Electronic Contribution:
                  0    
      0      -0.721975
      1      -1.021070
      2       0.000000
        Nuclear Contribution:
                  0    
      0       0.947726
      1       1.340329
      2       0.000000
        Total Dipole moment:
                  0    
      0       0.225750
      1       0.319259
      2       0.000000
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    3 
    Geometry Index:     1 
    Coordinates:
               0 S     -0.055329975813   -0.078266158125    0.000000000000
               1 H     -0.308815540334    1.238732877965    0.000000000000
               2 H      1.270815516147    0.121753280160    0.000000000000
