-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -399.3625256162
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -399.3626679072
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 3
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:     -399.3626824150
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 4
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:     -399.3626825632
------------------------ !PROPERTY! -------------------------
   name:        SCF_Electric_Properties
   comment:     The SCF Calculated Electric Properties
   geom. index: 4
   prop. index: 1
       Filename                          : hydrogen_sulfide_B3LYP_cc-pVTZ_OPT.scfp 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        1.0902165707
        Electronic Contribution:
                   0          1          2    
      0      -0.701357  -0.991646  -0.000000
        Nuclear Contribution:
                   0          1          2    
      0       0.949158   1.341737   0.000000
        Total Dipole moment:
                   0          1          2    
      0       0.247800   0.350091  -0.000000
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    3        Geometry Index:    1
    Coordinates:
            S     -0.060104014845   -0.084760084732    0.000000000000
            H     -0.316148858168    1.248765340836    0.000000000000
            H      1.282922873013    0.118214743896    0.000000000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    3        Geometry Index:    2
    Coordinates:
            S     -0.057438724904   -0.081010934029    0.000000000000
            H     -0.312538670281    1.243402402241    0.000000000000
            H      1.276647395185    0.119828531788    0.000000000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    3        Geometry Index:    3
    Coordinates:
            S     -0.055984294512   -0.078959809281    0.000000000000
            H     -0.311741902129    1.241301013371    0.000000000000
            H      1.274396196641    0.119878795909    0.000000000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    3        Geometry Index:    4
    Coordinates:
            S     -0.055870226155   -0.078797353226    0.000000000000
            H     -0.312146325155    1.241464985092    0.000000000000
            H      1.274686551309    0.119552368134    0.000000000000
