-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -398.7138706685
------------------------ !PROPERTY! -------------------------
   name:        MDCI_Energies
   comment:     The MDCI energies
   geom. index: 1
   prop. index: 1
        Total number of Electrons                                                     18
        Number of correlated Electrons                                                 8
        Number of alpha correlated Electrons                                           4
        Number of beta correlated Electrons                                            4
        Reference Energy:                                                -398.7138706682
        Total Correlation Energy:                                          -0.2183988375
        Alpha-Alpha Pairs Correlation Energy (No (T))                      -0.0197027270
        Beta-Beta Pairs Correlation Energy (No (T))                        -0.0197027270
        Alpha-Beta Pairs Correlation Energy (No (T))                       -0.1789933768
        Singlet pairs energy of double amplitudes (No (T))                 -0.1593480290
        Triplet pairs energy of double amplitudes (No (T))                 -0.0590618702
        Singlet pairs energy of quadratic single amplitudes (No (T))        0.0000573792
        Triplet pairs energy of quadratic single amplitudes (No (T))       -0.0000463109
        Triples Correction Energy:                                          0.0000000000
        Total MDCI Energy:                                               -398.9322695057
------------------------ !PROPERTY! -------------------------
   name:        SCF_Electric_Properties
   comment:     The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : hydrogen_sulfide_CCSD_aug-cc-pVTZ_SPE.scfp 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        1.0911769457
        Electronic Contribution:
                   0          1          2    
      0      -0.697219  -0.986018   0.000000
        Nuclear Contribution:
                   0          1          2    
      0       0.945072   1.336534   0.000000
        Total Dipole moment:
                   0          1          2    
      0       0.247853   0.350517   0.000000
------------------------ !PROPERTY! -------------------------
   name:        MDCI_Electric_Properties
   comment:     The MDCI Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : hydrogen_sulfide_CCSD_aug-cc-pVTZ_SPE.mdcip 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.9941732372
        Electronic Contribution:
                   0          1          2    
      0      -0.719253  -1.017178   0.000000
        Nuclear Contribution:
                   0          1          2    
      0       0.945072   1.336534   0.000000
        Total Dipole moment:
                   0          1          2    
      0       0.225819   0.319356   0.000000
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    3        Geometry Index:    1
    Coordinates:
            S     -0.054328701321   -0.076834534370    0.000000000000
            H     -0.305859231046    1.235566779841    0.000000000000
            H      1.266857932367    0.123487754530    0.000000000000
