-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -398.7137058956
------------------------ !PROPERTY! -------------------------
   name:        MP2_Energies
   comment:     The MP2 energies
   geom. index: 1
   prop. index: 1
        Reference Energy:       -398.7137058956
        Correlation Energy:       -0.1950307472
        Total MP2 Energy:       -398.9087366427
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -398.7138443388
------------------------ !PROPERTY! -------------------------
   name:        MP2_Energies
   comment:     The MP2 energies
   geom. index: 2
   prop. index: 1
        Reference Energy:       -398.7138443388
        Correlation Energy:       -0.1949679056
        Total MP2 Energy:       -398.9088122444
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 3
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:     -398.7138714687
------------------------ !PROPERTY! -------------------------
   name:        MP2_Energies
   comment:     The MP2 energies
   geom. index: 3
   prop. index: 1
        Reference Energy:       -398.7138714687
        Correlation Energy:       -0.1949463589
        Total MP2 Energy:       -398.9088178276
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 4
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:     -398.7138706681
------------------------ !PROPERTY! -------------------------
   name:        MP2_Energies
   comment:     The MP2 energies
   geom. index: 4
   prop. index: 1
        Reference Energy:       -398.7138706681
        Correlation Energy:       -0.1949471344
        Total MP2 Energy:       -398.9088178025
------------------------ !PROPERTY! -------------------------
   name:        SCF_Electric_Properties
   comment:     The SCF Calculated Electric Properties
   geom. index: 4
   prop. index: 1
       Filename                          : hydrogen_sulfide_MP2_aug-cc-pVTZ_OPT.scfp 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        1.0911992063
        Electronic Contribution:
                   0          1          2    
      0      -0.697214  -0.986011  -0.000000
        Nuclear Contribution:
                   0          1          2    
      0       0.945072   1.336534   0.000000
        Total Dipole moment:
                   0          1          2    
      0       0.247858   0.350524  -0.000000
------------------------ !PROPERTY! -------------------------
   name:        MP2_Electric_Properties
   comment:     The MP2 Calculated Electric Properties
   geom. index: 4
   prop. index: 1
       Filename                          : hydrogen_sulfide_MP2_aug-cc-pVTZ_OPT.pmp2ur 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        1.0795509816
        Electronic Contribution:
                   0          1          2    
      0      -0.699860  -0.989753  -0.000000
        Nuclear Contribution:
                   0          1          2    
      0       0.945072   1.336534   0.000000
        Total Dipole moment:
                   0          1          2    
      0       0.245212   0.346782  -0.000000
------------------------ !PROPERTY! -------------------------
   name:        MP2_Electric_Properties
   comment:     The MP2 Calculated Electric Properties
   geom. index: 4
   prop. index: 2
       Filename                          : hydrogen_sulfide_MP2_aug-cc-pVTZ_OPT.pmp2re 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        1.0061576910
        Electronic Contribution:
                   0          1          2    
      0      -0.716530  -1.013329  -0.000000
        Nuclear Contribution:
                   0          1          2    
      0       0.945072   1.336534   0.000000
        Total Dipole moment:
                   0          1          2    
      0       0.228541   0.323206  -0.000000
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    3        Geometry Index:    1
    Coordinates:
            S     -0.055870226155   -0.078797353226    0.000000000000
            H     -0.312146325155    1.241464985092    0.000000000000
            H      1.274686551309    0.119552368134    0.000000000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    3        Geometry Index:    2
    Coordinates:
            S     -0.054715551291   -0.077326518842    0.000000000000
            H     -0.307532645498    1.237114089204    0.000000000000
            H      1.268918196790    0.122432429639    0.000000000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    3        Geometry Index:    3
    Coordinates:
            S     -0.054310232238   -0.076810916582    0.000000000000
            H     -0.305841538635    1.235536781379    0.000000000000
            H      1.266821770872    0.123494135204    0.000000000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    3        Geometry Index:    4
    Coordinates:
            S     -0.054328701321   -0.076834534370    0.000000000000
            H     -0.305859231046    1.235566779841    0.000000000000
            H      1.266857932367    0.123487754530    0.000000000000
