-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -115.6361044437
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons         9.0000138802 
   Number of Alpha Electrons         9.0000138802 
   Total nuber of  Electrons        18.0000277605 
   Exchange energy                 -11.0895937699 
   Correlation energy               -0.5835874147 
   Correlantion energy NL            0.0000000000 
   Exchange-Correlation energy     -11.6731811845 
   Embedding correction              0.0000000000 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -115.6371693091
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons         9.0000137320 
   Number of Alpha Electrons         9.0000137320 
   Total nuber of  Electrons        18.0000274639 
   Exchange energy                 -11.0934173326 
   Correlation energy               -0.5837963899 
   Correlantion energy NL            0.0000000000 
   Exchange-Correlation energy     -11.6772137225 
   Embedding correction              0.0000000000 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 3
   prop. index: 1
        Diskflag:     2
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6 
    Geometry Index:     1 
    Coordinates:
               0 O      1.431080000000   -0.019420000000    0.000000000000
               1 C      0.010030000000    0.002620000000   -0.000000000000
               2 H      1.698050000000    0.924260000000   -0.000000000000
               3 H     -0.361780000000   -1.021070000000    0.000000000000
               4 H     -0.350360000000    0.518780000000    0.889880000000
               5 H     -0.350360000000    0.518780000000   -0.889880000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6 
    Geometry Index:     2 
    Coordinates:
               0 O      1.432158706916   -0.012232852895    0.000000012906
               1 C      0.012071632649    0.013873978017   -0.000000011092
               2 H      1.718071136900    0.902978987337    0.000000000984
               3 H     -0.340174371031   -1.016457068785    0.000000004052
               4 H     -0.372733540938    0.517893474196    0.893724265767
               5 H     -0.372733564495    0.517893482131   -0.893724272617
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6 
    Geometry Index:     3 
    Coordinates:
               0 O      1.428104085157   -0.010025681984    0.000000012002
               1 C      0.013172871712    0.020514085564    0.000000000949
               2 H      1.737386082407    0.895543896843   -0.000000042589
               3 H     -0.328468711459   -1.014055140574    0.000000016473
               4 H     -0.386767201250    0.515986392949    0.893450363549
               5 H     -0.386767126566    0.515986447202   -0.893450350384
