-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -343.0448840999
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -343.0769645168
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 3
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:     -343.0902445928
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 4
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:     -343.0922239226
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 5
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:     -343.0922895793
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 6
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:     -343.0922932237
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 7
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 7
   prop. index: 1
        SCF Energy:     -343.0922941293
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 8
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 8
   prop. index: 1
        SCF Energy:     -343.0922941467
------------------------ !PROPERTY! -------------------------
   name:        SCF_Electric_Properties
   comment:     The SCF Calculated Electric Properties
   geom. index: 8
   prop. index: 1
       Filename                          : phosphine_B3LYP_cc-pVDZ_OPT.scfp 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.7125717388
        Electronic Contribution:
                   0          1          2    
      0      -0.601161  -0.843838   1.462685
        Nuclear Contribution:
                   0          1          2    
      0       0.691799   0.976649  -1.692332
        Total Dipole moment:
                   0          1          2    
      0       0.090637   0.132811  -0.229646
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    4        Geometry Index:    1
    Coordinates:
            P     -0.029660000000   -0.041950000000    0.072660000000
            H     -0.398830000000    1.164290000000   -0.020930000000
            H     -0.398830000000   -0.564030000000   -1.018770000000
            H      1.230650000000    0.012080000000   -0.020930000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    4        Geometry Index:    2
    Coordinates:
            P     -0.048789325894   -0.067562072177    0.118635571586
            H     -0.415864055498    1.213731387090   -0.021846595189
            H     -0.413783156867   -0.587538120594   -1.061471011081
            H      1.281766538259    0.011758805681   -0.023287965317
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    4        Geometry Index:    3
    Coordinates:
            P     -0.075679950890   -0.104457349284    0.183759253641
            H     -0.415087330750    1.239982301800   -0.038608670822
            H     -0.411307494804   -0.585801846965   -1.092027120022
            H      1.305404776443    0.020666894449   -0.041093462796
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    4        Geometry Index:    4
    Coordinates:
            P     -0.091381741316   -0.127621672135    0.222698387674
            H     -0.406705287694    1.242240979822   -0.053843370205
            H     -0.404529224895   -0.574133243519   -1.101891200898
            H      1.305946253905    0.029903935832   -0.054933816571
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    4        Geometry Index:    5
    Coordinates:
            P     -0.094799736201   -0.133141821968    0.231412940504
            H     -0.403194992705    1.240050962571   -0.058362185538
            H     -0.402184063303   -0.569405506208   -1.102497775322
            H      1.303508792209    0.032886365605   -0.058522979645
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    4        Geometry Index:    6
    Coordinates:
            P     -0.095283001309   -0.134090245129    0.232710622034
            H     -0.402008601428    1.238636552565   -0.059475334134
            H     -0.401457890393   -0.567843015071   -1.101921301583
            H      1.302079493130    0.033686707635   -0.059283986317
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    4        Geometry Index:    7
    Coordinates:
            P     -0.095463586587   -0.134541010340    0.233220384058
            H     -0.401066221797    1.237296980202   -0.060221348639
            H     -0.400859810804   -0.566606425756   -1.101196079782
            H      1.300719619188    0.034240455894   -0.059772955637
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    4        Geometry Index:    8
    Coordinates:
            P     -0.095429074640   -0.134475569514    0.233117886715
            H     -0.401052569359    1.237229345142   -0.060198715324
            H     -0.400818538957   -0.566584133885   -1.101115293767
            H      1.300630182955    0.034220358258   -0.059773877624
