-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -342.4876372803
------------------------ !PROPERTY! -------------------------
   name:        MP2_Energies
   comment:     The MP2 energies
   geom. index: 1
   prop. index: 1
        Reference Energy:       -342.4876372803
        Correlation Energy:       -0.1735558175
        Total MP2 Energy:       -342.6611930979
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -342.4877753559
------------------------ !PROPERTY! -------------------------
   name:        MP2_Energies
   comment:     The MP2 energies
   geom. index: 2
   prop. index: 1
        Reference Energy:       -342.4877753559
        Correlation Energy:       -0.1734963210
        Total MP2 Energy:       -342.6612716769
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 3
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:     -342.4878511516
------------------------ !PROPERTY! -------------------------
   name:        MP2_Energies
   comment:     The MP2 energies
   geom. index: 3
   prop. index: 1
        Reference Energy:       -342.4878511516
        Correlation Energy:       -0.1734362720
        Total MP2 Energy:       -342.6612874236
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 4
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:     -342.4878650430
------------------------ !PROPERTY! -------------------------
   name:        MP2_Energies
   comment:     The MP2 energies
   geom. index: 4
   prop. index: 1
        Reference Energy:       -342.4878650430
        Correlation Energy:       -0.1734229358
        Total MP2 Energy:       -342.6612879788
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 5
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:     -342.4878822225
------------------------ !PROPERTY! -------------------------
   name:        MP2_Energies
   comment:     The MP2 energies
   geom. index: 5
   prop. index: 1
        Reference Energy:       -342.4878822225
        Correlation Energy:       -0.1734059934
        Total MP2 Energy:       -342.6612882160
------------------------ !PROPERTY! -------------------------
   name:        SCF_Electric_Properties
   comment:     The SCF Calculated Electric Properties
   geom. index: 5
   prop. index: 1
       Filename                          : phosphine_MP2_aug-cc-pVTZ_OPT.scfp 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.6980069491
        Electronic Contribution:
                   0          1          2    
      0      -0.580173  -0.819993   1.420837
        Nuclear Contribution:
                   0          1          2    
      0       0.671737   0.949400  -1.645071
        Total Dipole moment:
                   0          1          2    
      0       0.091564   0.129408  -0.224235
------------------------ !PROPERTY! -------------------------
   name:        MP2_Electric_Properties
   comment:     The MP2 Calculated Electric Properties
   geom. index: 5
   prop. index: 1
       Filename                          : phosphine_MP2_aug-cc-pVTZ_OPT.pmp2ur 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.6992292438
        Electronic Contribution:
                   0          1          2    
      0      -0.580013  -0.819766   1.420444
        Nuclear Contribution:
                   0          1          2    
      0       0.671737   0.949400  -1.645071
        Total Dipole moment:
                   0          1          2    
      0       0.091725   0.129634  -0.224627
------------------------ !PROPERTY! -------------------------
   name:        MP2_Electric_Properties
   comment:     The MP2 Calculated Electric Properties
   geom. index: 5
   prop. index: 2
       Filename                          : phosphine_MP2_aug-cc-pVTZ_OPT.pmp2re 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.6298246074
        Electronic Contribution:
                   0          1          2    
      0      -0.589117  -0.832633   1.442740
        Nuclear Contribution:
                   0          1          2    
      0       0.671737   0.949400  -1.645071
        Total Dipole moment:
                   0          1          2    
      0       0.082620   0.116767  -0.202331
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    4        Geometry Index:    1
    Coordinates:
            P     -0.092217199494   -0.129865714962    0.225015125039
            H     -0.397880905634    1.228564447750   -0.059884024169
            H     -0.397844631739   -0.562574475822   -1.093513441654
            H      1.291272736867    0.034265743034   -0.059587659217
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    4        Geometry Index:    2
    Coordinates:
            P     -0.091135681782   -0.128564049441    0.222824533857
            H     -0.396209249129    1.224848446449   -0.060248118402
            H     -0.396270625493   -0.560445233554   -1.090573580781
            H      1.286945556403    0.034550836546   -0.059972834675
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    4        Geometry Index:    3
    Coordinates:
            P     -0.090129978627   -0.127303698696    0.220679678983
            H     -0.395541895075    1.222841626877   -0.060061760488
            H     -0.395669941856   -0.559632490706   -1.088804970435
            H      1.284671815558    0.034484562524   -0.059782948060
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    4        Geometry Index:    4
    Coordinates:
            P     -0.089954889163   -0.127057080896    0.220250886484
            H     -0.395812096136    1.223119966524   -0.059797625651
            H     -0.395937944829   -0.559999394080   -1.088911651486
            H      1.285034930128    0.034326508452   -0.059511609347
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    4        Geometry Index:    5
    Coordinates:
            P     -0.089737703823   -0.126745077175    0.219710242750
            H     -0.396185794813    1.223529187571   -0.059443379770
            H     -0.396304311548   -0.560508194949   -1.089084205500
            H      1.285557810184    0.034114084553   -0.059152657479
