-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -342.4878822214
------------------------ !PROPERTY! -------------------------
   name:        MDCI_Energies
   comment:     The MDCI energies
   geom. index: 1
   prop. index: 1
        Total number of Electrons                                                     18
        Number of correlated Electrons                                                 8
        Number of alpha correlated Electrons                                           4
        Number of beta correlated Electrons                                            4
        Reference Energy:                                                -342.4878822211
        Total Correlation Energy:                                          -0.2012584257
        Alpha-Alpha Pairs Correlation Energy (No (T))                      -0.0146576875
        Beta-Beta Pairs Correlation Energy (No (T))                        -0.0146576875
        Alpha-Beta Pairs Correlation Energy (No (T))                       -0.1719430439
        Singlet pairs energy of double amplitudes (No (T))                 -0.1573790153
        Triplet pairs energy of double amplitudes (No (T))                 -0.0439016129
        Singlet pairs energy of quadratic single amplitudes (No (T))        0.0000936588
        Triplet pairs energy of quadratic single amplitudes (No (T))       -0.0000714494
        Triples Correction Energy:                                          0.0000000000
        Total MDCI Energy:                                               -342.6891406468
------------------------ !PROPERTY! -------------------------
   name:        SCF_Electric_Properties
   comment:     The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : phosphine_CCSD_aug-cc-pVTZ_SPE.scfp 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.6980120538
        Electronic Contribution:
                   0          1          2    
      0      -0.580172  -0.819992   1.420835
        Nuclear Contribution:
                   0          1          2    
      0       0.671737   0.949400  -1.645071
        Total Dipole moment:
                   0          1          2    
      0       0.091565   0.129409  -0.224236
------------------------ !PROPERTY! -------------------------
   name:        MDCI_Electric_Properties
   comment:     The MDCI Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : phosphine_CCSD_aug-cc-pVTZ_SPE.mdcip 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.6459217474
        Electronic Contribution:
                   0          1          2    
      0      -0.587006  -0.829649   1.437569
        Nuclear Contribution:
                   0          1          2    
      0       0.671737   0.949400  -1.645071
        Total Dipole moment:
                   0          1          2    
      0       0.084732   0.119752  -0.207502
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    4        Geometry Index:    1
    Coordinates:
            P     -0.089737703823   -0.126745077175    0.219710242750
            H     -0.396185794813    1.223529187571   -0.059443379770
            H     -0.396304311548   -0.560508194949   -1.089084205500
            H      1.285557810184    0.034114084553   -0.059152657479
